<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring,SpringBoot,后台,Service," />





  <link rel="alternate" href="/atom.xml" title="UncleChen的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在工作中遇到写一些API，这些API的请求参数非常多，嵌套也非常复杂，如果参数的校验代码全部都手动去实现，写起来真的非常痛苦。正好Spring轮子里面有一个Validation，这里记录一下怎么使用，以及怎么自定义它的返回结果。">
<meta name="keywords" content="Spring,SpringBoot,后台,Service">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot自定义请求参数校验">
<meta property="og:url" content="http://unclechen.github.io/2018/12/15/SpringBoot自定义请求参数校验/index.html">
<meta property="og:site_name" content="UncleChen的博客">
<meta property="og:description" content="最近在工作中遇到写一些API，这些API的请求参数非常多，嵌套也非常复杂，如果参数的校验代码全部都手动去实现，写起来真的非常痛苦。正好Spring轮子里面有一个Validation，这里记录一下怎么使用，以及怎么自定义它的返回结果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fy8m53m0sbj31fe0u0akp.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fy8n5hndwpj30mo104aed.jpg">
<meta property="og:updated_time" content="2019-01-02T03:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot自定义请求参数校验">
<meta name="twitter:description" content="最近在工作中遇到写一些API，这些API的请求参数非常多，嵌套也非常复杂，如果参数的校验代码全部都手动去实现，写起来真的非常痛苦。正好Spring轮子里面有一个Validation，这里记录一下怎么使用，以及怎么自定义它的返回结果。">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fy8m53m0sbj31fe0u0akp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '9GQE7B6UON',
      apiKey: '1b6c2bb25ddee8d24221b1df179afbde',
      indexName: 'UncleChenBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclechen.github.io/2018/12/15/SpringBoot自定义请求参数校验/"/>





  <title>SpringBoot自定义请求参数校验 | UncleChen的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b0eb7b32d0e8723fcb885bc9778590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <div class="post-block" style="opacity: 1; display: block;">
    <link itemprop="mainEntityOfPage" href="http://unclechen.github.io/2018/12/15/SpringBoot自定义请求参数校验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleChen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot自定义请求参数校验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T08:00:00+08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/12/15/SpringBoot自定义请求参数校验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在工作中遇到写一些API，这些API的请求参数非常多，嵌套也非常复杂，如果参数的校验代码全部都手动去实现，写起来真的非常痛苦。正好<code>Spring</code>轮子里面有一个<code>Validation</code>，这里记录一下怎么使用，以及怎么自定义它的返回结果。</p>
<a id="more"></a>
<h1 id="一、Bean-Validation基本概念"><a href="#一、Bean-Validation基本概念" class="headerlink" title="一、Bean Validation基本概念"></a>一、Bean Validation基本概念</h1><p><a href="https://beanvalidation.org/" target="_blank" rel="external">Bean Validation</a>是Java中的一项标准，它通过一些<strong>注解</strong>表达了对实体的限制规则。通过提出了一些API和扩展性的规范，这个规范是没有提供具体实现的，希望能够<code>Constrain once, validate everywhere</code>。现在它已经发展到了2.0，兼容Java8。</p>
<p><a href="http://hibernate.org/validator/" target="_blank" rel="external"><code>hibernate validation</code></a>实现了Bean Validation标准，里面还增加了一些注解，在程序中引入它我们就可以直接使用。</p>
<p><code>Spring MVC</code>也支持<code>Bean Validation</code>，它对<code>hibernate validation</code>进行了二次封装，添加了自动校验，并将校验信息封装进了特定的<code>BindingResult</code>类中，在SpringBoot中我们可以添加<code>implementation(&#39;org.springframework.boot:spring-boot-starter-validation&#39;)</code>引入这个库，实现对bean的校验功能。</p>
<h1 id="二、基本用法"><a href="#二、基本用法" class="headerlink" title="二、基本用法"></a>二、基本用法</h1><p><code>gradle dependencies</code>如下：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    <span class="keyword">implementation</span>(<span class="string">'org.springframework.boot:spring-boot-starter-validation'</span>)</div><div class="line">    <span class="keyword">implementation</span>(<span class="string">'org.springframework.boot:spring-boot-starter-web'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义一个示例的Bean，例如下面的<code>User.java</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@NotBlank</span></div><div class="line">    <span class="meta">@Size</span>(max=<span class="number">10</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    </div><div class="line">    <span class="keyword">private</span> String password;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> password;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.password = password;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>name</code>属性上，添加<code>@NotBlank</code>和<code>@Size(max=10)</code>的注解，表示<code>User</code>对象的<code>name</code>属性不能为字符串且长度不能超过10个字符。</p>
<p>然后我们暂时不添加任何多余的代码，直接写一个<code>UserController</code>对外提供一个RESTful的<code>GET</code>接口，注意接口的参数用到了<code>@Validated注解</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// UserController.java，省略其他代码</span></div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/validation/get"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> ServiceResponse <span class="title">validateGet</span><span class="params">(@Validated User user)</span> </span>&#123;</div><div class="line">        ServiceResponse serviceResponse = <span class="keyword">new</span> ServiceResponse();</div><div class="line">        serviceResponse.setCode(<span class="number">0</span>);</div><div class="line">        serviceResponse.setMessage(<span class="string">"test"</span>);</div><div class="line">        <span class="keyword">return</span> serviceResponse;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ServiceResponse.java，简单包含了code、message字段返回结果。</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceResponse</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> code;</div><div class="line">    <span class="keyword">private</span> String message;</div><div class="line">    ... 省略getter、setter ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>启动SpringBoot程序，发一个测试请求看一下：</p>
<p><code>http://127.0.0.1:8080/validation/get?name=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&amp;password=1</code></p>
<p>返回的结果是，注意此时的<code>HTTP STATUS CODE = 400</code>：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fy8m53m0sbj31fe0u0akp.jpg" alt=""></p>
<p>此时已经可以实现参数的校验了，但是返回的结果不太友好，下面看一下怎么定制返回的消息。在定制返回结果前，先看下一下内置的校验注解有哪些，在这里我不一个个去贴了，写代码的时候根据需要进入到源码里面去看即可。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fy8n5hndwpj30mo104aed.jpg" width="360"></p>
<blockquote>
<p>早期Spring版本中，都是在Controller的方法中添加Errors/BindingResult参数，由Spring注入Errors/BindingResult对象，再在Controller中手写校验逻辑实现校验。新版本提供注解的方式（Controller上面bean加一个@Validated注解），将校验逻辑和Controller分离。</p>
</blockquote>
<h1 id="三、自定义校验"><a href="#三、自定义校验" class="headerlink" title="三、自定义校验"></a>三、自定义校验</h1><h2 id="3-1-自定义注解"><a href="#3-1-自定义注解" class="headerlink" title="3.1 自定义注解"></a>3.1 自定义注解</h2><p>显然除了自带的<code>NotNull</code>、<code>NotBlank</code>、<code>Size</code>等注解，实际业务上还会需要特定的校验规则。</p>
<p>假设我们有一个参数<code>address</code>，必须以<code>Beijing</code>开头，那我们可以定义一个注解和一个自定义的<code>Validator</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// StartWithValidator.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StartWithValidator</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">StartWithValidation</span>, <span class="title">String</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String start;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(StartWithValidation constraintAnnotation)</span> </span>&#123;</div><div class="line">        start = constraintAnnotation.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String value, ConstraintValidatorContext context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!StringUtils.isEmpty(value)) &#123;</div><div class="line">            <span class="keyword">return</span> value.startsWith(start);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// StartWithValidation.java</span></div><div class="line"><span class="meta">@Documented</span></div><div class="line"><span class="meta">@Constraint</span>(validatedBy = StartWithValidator.class)</div><div class="line"><span class="meta">@Target</span>(&#123;METHOD, FIELD&#125;)</div><div class="line"><span class="meta">@Retention</span>(RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> StartWithValidation &#123;</div><div class="line"></div><div class="line">    <span class="function">String <span class="title">message</span><span class="params">()</span> <span class="keyword">default</span> "不是正确的性别取值范围"</span>;</div><div class="line"></div><div class="line">    <span class="function">String <span class="title">start</span><span class="params">()</span> <span class="keyword">default</span> "_"</span>;</div><div class="line"></div><div class="line">    Class&lt;?&gt;[] groups() <span class="keyword">default</span> &#123;&#125;;</div><div class="line"></div><div class="line">    Class&lt;? extends Payload&gt;[] payload() <span class="keyword">default</span> &#123;&#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Target</span>(&#123;METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER&#125;)</div><div class="line">    <span class="meta">@Retention</span>(RUNTIME)</div><div class="line">    <span class="meta">@Documented</span></div><div class="line">    <span class="meta">@interface</span> List &#123;</div><div class="line">        GenderValidation[] value();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在<code>User.java</code>中增加一个<code>address</code>属性，并给它加上上面这个自定义的注解，这里我们定义了一个可以传入<code>start</code>参数的注解，表示应该以什么开头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">@StartWithValidation</span>(message = <span class="string">"Param 'address' must be start with 'Beijing'."</span>, start = <span class="string">"Beijing"</span>)</div><div class="line"><span class="keyword">private</span> String address;</div><div class="line">...</div></pre></td></tr></table></figure>
<p><strong>除了定义可以作用于属性的注解外，其实还可以定义作用于class的注解（@Target({TYPE})），用于校验class的实例。</strong></p>
<h2 id="3-2-自定义Validator"><a href="#3-2-自定义Validator" class="headerlink" title="3.2 自定义Validator"></a>3.2 自定义Validator</h2><p>第一步，实现一个<code>Validator</code>。(这种方法不需要我们的bean里面有任何注解之类的东西)</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.example.validation.demo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.Errors;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.ValidationUtils;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.Validator;</div><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserValidator</span> <span class="keyword">implements</span> <span class="title">Validator</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> User2.class.equals(clazz);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">validate</span><span class="params">(Object <span class="keyword">target</span>, Errors errors)</span> </span>&#123;</div><div class="line">        ValidationUtils.rejectIfEmpty(errors, <span class="string">"name"</span>, <span class="string">"name.empty"</span>);</div><div class="line">        User2 p = (User2) <span class="keyword">target</span>;</div><div class="line">        <span class="keyword">if</span> (p.getId() == <span class="number">0</span>) &#123;</div><div class="line">            errors.rejectValue(<span class="string">"id"</span>, <span class="string">"can not be zero"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二步，修改Controller代码，注入上面的UserValidator实例，并给Controller的方法参数加上<code>@Validated</code>注解，即可完成和前面自定义注解一样的校验功能。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> &#123;</span></div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    UserValidator validator;</div><div class="line"></div><div class="line">    <span class="meta">@InitBinder</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> initBinder(WebDataBinder binder) &#123;</div><div class="line">        binder.setValidator(validator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/user/post"</span>, method = RequestMethod.POST)</div><div class="line">    <span class="keyword">public</span> ServiceResponse handValidatePost(<span class="meta">@Validated</span> <span class="meta">@RequestBody</span> User user) &#123;</div><div class="line">        ServiceResponse serviceResponse = <span class="keyword">new</span> ServiceResponse();</div><div class="line">        serviceResponse.setCode(<span class="number">0</span>);</div><div class="line">        serviceResponse.setMessage(<span class="string">"test"</span>);</div><div class="line">        <span class="keyword">return</span> serviceResponse;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法和自定义注解的区别在于不需要在Bean里面添加注解，并且可以更加灵活的把一个Bean里面所有的Field的校验代码都搬到一起，而不是每一个属性都去加注解，<strong>如果校验的属性非常多，且默认注解的能力又不够的话，</strong>这种方式也是不错的，可以避免大量的自定义注解。</p>
<h2 id="3-3-以编程的方式校验（手动）"><a href="#3-3-以编程的方式校验（手动）" class="headerlink" title="3.3 以编程的方式校验（手动）"></a>3.3 以编程的方式校验（手动）</h2><p>这种方式可以算是原始的Hibernate-Validation的方式。直接看代码，这里有一个比较不同的是，可以使用<a href="https://docs.jboss.org/hibernate/stable/validator/reference/en-US/html_single/#section-fail-fast" target="_blank" rel="external">Hibernate-Validation的Fail fast mode</a>。因为前面的方式，都将所有的参数都验证完了，再把错误返回。有时我们希望遇到一个参数错误，就立即返回。设置<code>fast-fail</code>为<code>true</code>可以达到这个目的。不过貌似不能再用@Validated注解方法参数了，而是要用<code>ValidatorFactory</code>创建<code>Validator</code>。<strong>在实际开发中，不必每次都编写代码创建Validator，可以采用<code>@Configuration</code>的方式创建，然后再<code>@Autowired</code>注入到每个需要使用Validator的Controller当中。</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/validation/postStudent"</span>, method = RequestMethod.POST)</div><div class="line">    public ServiceResponse validatePostStudent(<span class="meta">@RequestBody</span> User user) &#123;</div><div class="line">        <span class="comment">// User参数前面没有@Validated注解了，User类里面那些注解还是保留着即可。</span></div><div class="line">        HibernateValidatorConfiguration configuration = Validation.byProvider(HibernateValidator.<span class="keyword">class</span>).configure();</div><div class="line">        ValidatorFactory <span class="keyword">factory</span> = configuration.failFast(<span class="keyword">true</span>).buildValidatorFactory(); <span class="comment">// fastFail</span></div><div class="line">        Validator validator = <span class="keyword">factory</span>.getValidator();</div><div class="line">        <span class="built_in">Set</span>&lt;ConstraintViolation&lt;User&gt;&gt; <span class="keyword">set</span> = validator.validate(user);</div><div class="line">        <span class="comment">// 根据set的size，大于0时，抛异常。由于设置了failFast，这里set最多就一个元素</span></div><div class="line">        ServiceResponse serviceResponse = <span class="keyword">new</span> ServiceResponse();</div><div class="line">        serviceResponse.setCode(<span class="number">0</span>);</div><div class="line">        serviceResponse.setMessage(<span class="string">"test"</span>);</div><div class="line">        <span class="keyword">return</span> serviceResponse;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-4-定义分组校验"><a href="#3-4-定义分组校验" class="headerlink" title="3.4 定义分组校验"></a>3.4 定义分组校验</h2><p>有的时候，我们会有两个不同的接口，但是会使用到同一个<code>Bean</code>来作为<code>VO</code>（意思是两个接口的URI不同，但参数中都用到了同一个Bean）。而在不同的接口上，对Bean的校验需求可能不一样，比如接口2需要校验<code>studentId</code>，而接口1不需要。那么此时就可以用到校验注解的分组<code>groups</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// User.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">    ... 省略其他属性</div><div class="line">    <span class="comment">// 指明在groups=&#123;Student.class&#125;时才需要校验studentId</span></div><div class="line">    <span class="meta">@NotNull</span>(groups = &#123;Student.class&#125;, message = <span class="string">"Param 'studentId' must not be null."</span>)</div><div class="line">    <span class="keyword">private</span> Long studentId;</div><div class="line"></div><div class="line">    <span class="comment">// 增加Student interface</span></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Student</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// UserController.java，增加了一个/getStudent接口</span></div><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/validation/get"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> ServiceResponse <span class="title">validateGet</span><span class="params">(@Validated User user)</span> </span>&#123;</div><div class="line">        ServiceResponse serviceResponse = <span class="keyword">new</span> ServiceResponse();</div><div class="line">        serviceResponse.setCode(<span class="number">200</span>);</div><div class="line">        serviceResponse.setMessage(<span class="string">"test"</span>);</div><div class="line">        <span class="keyword">return</span> serviceResponse;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/validation/getStudent"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> ServiceResponse <span class="title">validateGetStudent</span><span class="params">(@Validated(&#123;User.Student.class&#125;)</span> User user) </span>&#123;</div><div class="line">        ServiceResponse serviceResponse = <span class="keyword">new</span> ServiceResponse();</div><div class="line">        serviceResponse.setCode(<span class="number">0</span>);</div><div class="line">        serviceResponse.setMessage(<span class="string">"test"</span>);</div><div class="line">        <span class="keyword">return</span> serviceResponse;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里，也可以带一嘴<code>Valid</code>和<code>Validated</code>注解的区别，其代码注释写着后者是对前者的一个扩展，支持了<code>group</code>分组的功能。</p>
<h2 id="3-5-定制返回码和消息"><a href="#3-5-定制返回码和消息" class="headerlink" title="3.5 定制返回码和消息"></a>3.5 定制返回码和消息</h2><p>第二节中定义了一个<code>ServiceResponse</code>，其实作为一个开放的API，不论用户传入任何参数，返回的结果都应该是预先定义好的格式，并且可以写明在接口文档中，即使发生了校验失败，应该返回一个包含错误码<code>code</code>（发生错误时一般大于0）和<code>message</code>字段。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"code"</span>: <span class="number">51000</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Param 'name' must be less than 10 characters."</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>的结果，而<code>HTTP STATUS CODE</code>一直都是<code>200</code>。</p>
<p>为了实现这个目的，我们加一个全局异常处理方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ServiceExceptionHandler.java</span></div><div class="line"><span class="keyword">package</span> com.example.validation.demo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><span class="keyword">import</span> org.springframework.util.CollectionUtils;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.BindException;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.FieldError;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.MethodArgumentNotValidException;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ExceptionHandler;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestControllerAdvice;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="meta">@RestControllerAdvice</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceExceptionHandler</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Logger LOG = LoggerFactory.getLogger(ServiceExceptionHandler.class);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@ExceptionHandler</span>(value = &#123;Exception.class&#125;)</div><div class="line">    <span class="function"><span class="keyword">public</span> ServiceResponse <span class="title">handleBindException</span><span class="params">(Exception ex)</span> </span>&#123;</div><div class="line">        LOG.error(<span class="string">"&#123;&#125;"</span>, ex);</div><div class="line">        StringBuilder message = <span class="keyword">new</span> StringBuilder();</div><div class="line">        <span class="keyword">if</span> (ex <span class="keyword">instanceof</span> BindException) &#123;</div><div class="line">            List&lt;FieldError&gt; fieldErrorList = ((BindException) ex).getFieldErrors();</div><div class="line">            <span class="keyword">if</span> (!CollectionUtils.isEmpty(fieldErrorList)) &#123;</div><div class="line">                <span class="keyword">for</span> (FieldError fieldError : fieldErrorList) &#123;</div><div class="line">                    <span class="keyword">if</span> (fieldError != <span class="keyword">null</span> &amp;&amp; fieldError.getDefaultMessage() != <span class="keyword">null</span>) &#123;</div><div class="line">                        message.append(fieldError.getDefaultMessage()).append(<span class="string">" "</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ex <span class="keyword">instanceof</span> MethodArgumentNotValidException) &#123;</div><div class="line">            List&lt;FieldError&gt; fieldErrorList = ((MethodArgumentNotValidException) ex).getBindingResult().getFieldErrors();</div><div class="line">            <span class="keyword">if</span> (!CollectionUtils.isEmpty(fieldErrorList)) &#123;</div><div class="line">                <span class="keyword">for</span> (FieldError fieldError : fieldErrorList) &#123;</div><div class="line">                    <span class="keyword">if</span> (fieldError != <span class="keyword">null</span> &amp;&amp; fieldError.getDefaultMessage() != <span class="keyword">null</span>) &#123;</div><div class="line">                        message.append(fieldError.getDefaultMessage()).append(<span class="string">" "</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 生成返回结果</span></div><div class="line">        ServiceResponse errorResult = <span class="keyword">new</span> ServiceResponse();</div><div class="line">        errorResult.setCode(<span class="number">51000</span>); <span class="comment">// ErrorCode.PARAM_ERROR = 51000</span></div><div class="line">        errorResult.setMessage(message.toString());</div><div class="line">        <span class="keyword">return</span> errorResult;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// User.java，注解传入指定Message</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@NotBlank</span>(message = <span class="string">"Param 'name' can't be blank."</span>)</div><div class="line">    <span class="meta">@Size</span>(max=<span class="number">10</span>, message = <span class="string">"Param 'name' must be less than 10 characters."</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在上面的方法中，我们处理了<code>BindException</code>（非请求body参数，例如@RequestParam接收的）和<code>MethodArgumentNotValidException</code>（请求body里面的参数，例如@RequestBody接收的），这两类Exception里面都有一个<code>BindingResult</code>对象，它里面有一个包装成<code>FieldError</code>的List，保存着Bean对象出现错误的Field等信息。取出它里面<code>defaultMessage</code>，放到统一的<code>ServiceResponse</code>返回即可实现返回码和消息的定制。由于消息内容是有注解默认的<code>DefaultMessage</code>决定的，为了按照自定义的描述返回，在Bean对象的注解上需要手动赋值为希望返回的消息内容。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">@NotBlank(message = <span class="meta-string">"Param 'name' can't be blank."</span>)</span></div><div class="line"><span class="meta">@Size(max=10,message = <span class="meta-string">"Param 'name' must be less than 10 characters."</span>)</span></div><div class="line"><span class="keyword">private</span> String name;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这样当<code>name</code>参数长度超过10时，就会返回</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"code"</span>: <span class="number">51000</span>,</div><div class="line">    <span class="attr">"message"</span>: <span class="string">"Param 'name' must be less than 10 characters."</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的<code>FieldError fieldError = ex.getFieldError();</code>只会随机返回一个出错的属性，如果Bean对象的多个属性都出错了，可以调用<code>ex.getFieldErrors()</code>来获得，<strong>这里也可以看到Spring Validation在参数校验时不会在第一次碰到参数错误时就返回，而是会校验完成所有的参数。如果不想手动编程去校验，那么这里可以只读取一个随机的FieldError，返回它的错误消息即可。</strong></p>
<h2 id="3-6-更加细致的返回码和消息"><a href="#3-6-更加细致的返回码和消息" class="headerlink" title="3.6 更加细致的返回码和消息"></a>3.6 更加细致的返回码和消息</h2><p>其实还有一种比较典型的自定义返回，就是错误码（<code>code</code>）和消息（<code>message</code>）是一一对应的，比如：</p>
<ul>
<li>51001：字符串长度过长</li>
<li>51002：参数取值过大</li>
<li>…</li>
</ul>
<p>这种情况比较特殊，一般当参数错误的时候，会返回一个整体的参数错误的错误码，然后携带参数的错误信息。但有时，业务上就要不同的参数错误，既要错误码不同，错误信息也要不同。我想了下，有两种思路。</p>
<ul>
<li>第一种：通过message同时包含错误码和错误信息，在全局异常捕获方法中，再把它们拆开。</li>
<li>第二种：手动校验，抛出自定义的Exception（里面带有code、message）。手动校验这里，如果每一个Controller都去写一遍，确实比较费劲，可以结合AOP来实现，或者抽出一个基类BaseController的方式。</li>
</ul>
<h1 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h1><p>其实在实际的工作中，肯定还有更复杂的校验逻辑，但是不一定非要都用框架去实现，框架里面的实现（比如注解）应该是一个比较简单通用的校验，能够达到复用，减少重复的劳动。而更加复杂的逻辑校验，一定是存在具体业务当中的，最好是在业务代码里面实现。还有一点需要注意，Spring Validation的<code>isValid</code>方法，如果返回false，那么<code>Controller</code>不再会被调用，而是直接返回。如果你在Controller上面加了AOP进行接口调用统计的话，可能会漏掉。这个时候，我们不应该让Controller不调用，建议这种情况在<strong>AOP里面对Controller的参数切面进行校验后，抛出统一的业务异常。</strong></p>
<h1 id="五、参考资料："><a href="#五、参考资料：" class="headerlink" title="五、参考资料："></a>五、参考资料：</h1><ul>
<li><a href="http://benweizhu.github.io/blog/2014/07/19/spring-validation-by-example/" target="_blank" rel="external">Spring Validation 深入浅出</a></li>
<li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#validation" target="_blank" rel="external">Spring Frameworl#Validation, Data Binding, and Type Conversion</a></li>
<li><a href="https://reflectoring.io/bean-validation-with-spring-boot/" target="_blank" rel="external">All You Need To Know About Bean Validation With Spring Boot</a></li>
</ul>

      
    </div>

    <div>    
    
    
    <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>本文作者：</strong>unclechen
    </li>
    <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2018/12/15/SpringBoot自定义请求参数校验/" title="SpringBoot自定义请求参数校验">2018/12/15/SpringBoot自定义请求参数校验/</a>
    </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。转载请注明出处！
    </li>
    </ul>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/后台/" rel="tag"># 后台</a>
          
            <a href="/tags/Service/" rel="tag"># Service</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/Java核心技术36讲学习总结-基础篇/" rel="next" title="Java核心技术学习总结-基础">
                <i class="fa fa-chevron-left"></i> Java核心技术学习总结-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/Spring中三大JSON框架的使用/" rel="prev" title="Spring中三大JSON框架的使用">
                Spring中三大JSON框架的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="unclechen" />
          <p class="site-author-name" itemprop="name">unclechen</p>
           
              <p class="site-description motion-element" itemprop="description">吃下恶魔果实，我就能变成超级赛亚人！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1718455407" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Bean-Validation基本概念"><span class="nav-text">一、Bean Validation基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、基本用法"><span class="nav-text">二、基本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、自定义校验"><span class="nav-text">三、自定义校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-自定义注解"><span class="nav-text">3.1 自定义注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-自定义Validator"><span class="nav-text">3.2 自定义Validator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-以编程的方式校验（手动）"><span class="nav-text">3.3 以编程的方式校验（手动）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-定义分组校验"><span class="nav-text">3.4 定义分组校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-定制返回码和消息"><span class="nav-text">3.5 定制返回码和消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-更加细致的返回码和消息"><span class="nav-text">3.6 更加细致的返回码和消息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、小结"><span class="nav-text">四、小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、参考资料："><span class="nav-text">五、参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclechen</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "071293399566469d925f180d68952611",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a11668e1882acefd3ff5',
        clientSecret: '0c20ad42eb72f7677c7fb68fd25710a4edbd5ece',
        repo: 'blog_comment_repo',
        owner: 'unclechen',
        admin: ['unclechen'],
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
  </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
