<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,打包,gradle," />





  <link rel="alternate" href="/atom.xml" title="UncleChen的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上次介绍了Android Studio的安装、配置和基本使用。这次讲一下Android Studio用到的打包工具Gradle。Gradle是一种构建项目的框架，兼容Maven、Ant，为Java项目提供了很多插件去实现打包功能。废话不多说，下面直接进入实战。当我写这篇博客的时候，Android Studio的版本已经更新到了1.4，比上一篇博客的版本又更新了。">
<meta name="keywords" content="Android,打包,gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Gradle实践之多渠道自动化打包+版本号管理">
<meta property="og:url" content="http://unclechen.github.io/2015/10/22/Android Studio Gradle实践之多渠道自动化打包+版本号管理/index.html">
<meta property="og:site_name" content="UncleChen的博客">
<meta property="og:description" content="上次介绍了Android Studio的安装、配置和基本使用。这次讲一下Android Studio用到的打包工具Gradle。Gradle是一种构建项目的框架，兼容Maven、Ant，为Java项目提供了很多插件去实现打包功能。废话不多说，下面直接进入实战。当我写这篇博客的时候，Android Studio的版本已经更新到了1.4，比上一篇博客的版本又更新了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclechen.github.io/content/images/create-a-project.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/apk-outputs.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/open-terminal.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/aB.png">
<meta property="og:updated_time" content="2017-12-19T08:53:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio Gradle实践之多渠道自动化打包+版本号管理">
<meta name="twitter:description" content="上次介绍了Android Studio的安装、配置和基本使用。这次讲一下Android Studio用到的打包工具Gradle。Gradle是一种构建项目的框架，兼容Maven、Ant，为Java项目提供了很多插件去实现打包功能。废话不多说，下面直接进入实战。当我写这篇博客的时候，Android Studio的版本已经更新到了1.4，比上一篇博客的版本又更新了。">
<meta name="twitter:image" content="http://unclechen.github.io/content/images/create-a-project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '9GQE7B6UON',
      apiKey: '1b6c2bb25ddee8d24221b1df179afbde',
      indexName: 'UncleChenBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclechen.github.io/2015/10/22/Android Studio Gradle实践之多渠道自动化打包+版本号管理/"/>





  <title>Android Studio Gradle实践之多渠道自动化打包+版本号管理 | UncleChen的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b0eb7b32d0e8723fcb885bc9778590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <div class="post-block" style="opacity: 1; display: block;">
    <link itemprop="mainEntityOfPage" href="http://unclechen.github.io/2015/10/22/Android Studio Gradle实践之多渠道自动化打包+版本号管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleChen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Studio Gradle实践之多渠道自动化打包+版本号管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-22T08:00:00+08:00">
                2015-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/10/22/Android Studio Gradle实践之多渠道自动化打包+版本号管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次介绍了<a href="http://unclechen.github.io/2015/06/01/Android%20Studio%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%AC%94%E8%AE%B0/">Android Studio的安装、配置和基本使用</a>。这次讲一下Android Studio用到的打包工具Gradle。<a href="http://gradle.org/" target="_blank" rel="external">Gradle</a>是一种构建项目的框架，兼容Maven、Ant，为Java项目提供了很多插件去实现打包功能。废话不多说，下面直接进入实战。当我写这篇博客的时候，Android Studio的版本已经更新到了<strong>1.4</strong>，比上一篇博客的版本又更新了。</p>
<a id="more"></a>
<h1 id="Android-Studio工程build-gradle脚本介绍"><a href="#Android-Studio工程build-gradle脚本介绍" class="headerlink" title="Android Studio工程build.gradle脚本介绍"></a>Android Studio工程build.gradle脚本介绍</h1><p>在进行多渠道打包之前，先介绍一下Android Studio工程中的gradle脚本长什么样。打开Android Studio，新建一个Project，这里我给它命名为Hello Gradle，一路点击下一步，最后Android Studio自动为我们建立的如下图的这个工程。</p>
<p><img src="/content/images/create-a-project.png" alt="hello AS"></p>
<p>按照上篇博客中介绍的，我们推荐大家采用Android结构的视图来查看项目结构。展开Gradle Scripts我们可以看到里面有两个<code>build.gradle</code>文件和一个<code>settings.gradle</code>文件。其中的<code>build.gradle(Project: HelloGradle)</code>文件是我们整个工程的build文件，而<code>build.gradle(Module: app)</code>文件是我们工程下的一个Module的build文件。前面我们就说过Android Studio采用单工程多Module结构，一个工程可以理解为Eclipse下的一个Workspace，一个Module可以理解为Eclipse下的Project。当我们用Android Studio建立一个默认的工程时，它自动为我们建立了一个名字为<code>app</code>默认的Module。</p>
<p>所以我们可以知道，一个Android Studio工程会有一个<code>工程级别的build.gradle</code>文件，同时有N个Module，就还会有N个<code>Module级别的build.gradle</code>文件。</p>
<h2 id="工程目录下的build-gradle-Project-HelloGradle-文件"><a href="#工程目录下的build-gradle-Project-HelloGradle-文件" class="headerlink" title="工程目录下的build.gradle(Project: HelloGradle)文件"></a>工程目录下的build.gradle(Project: HelloGradle)文件</h2><p>接着我们先看下这个工程级别的build.gradle文件。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span></div><div class="line"></div><div class="line"><span class="keyword">buildscript</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">dependencies</span> &#123;</div><div class="line">        <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:1.3.0'</span></div><div class="line"></div><div class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></div><div class="line">        <span class="comment">// in the individual module build.gradle files</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">task</span> clean(type: <span class="keyword">Delete</span>) &#123;</div><div class="line">    <span class="keyword">delete</span> rootProject.buildDir</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个文件里的buildscript闭包中为我们定义了工程用到的repository地址，默认为我们加上了jcenter，并添加了版本号为1.3.0的Android Gradle插件。关于闭包，由于gradle是基于Groovy语言编写的，而闭包是里面的一个概念，可以理解为最小的代码执行块。关于jcenter，可以理解为一个兼容Maven中央仓库的东西，是Google为Android建立的。</p>
<p>最下面还有一个task clean，<strong>task</strong>是gradle脚本中用到最多的东西了。Gradle实际上是一个容器，实现真正的功能的都是Gradle的插件Plugin，而Plugin中又定义了各式各样的Task，这一个个的Task是执行任务的基本单元。</p>
<p>这里一看就知道是一个delete类型的task，意思是在我们执行打包脚本前做一个清理工作，把项目输出文件夹中的文件先全部清理干净。</p>
<h2 id="Module目录下的build-gradle-Module-app-文件"><a href="#Module目录下的build-gradle-Module-app-文件" class="headerlink" title="Module目录下的build.gradle(Module: app)文件"></a>Module目录下的build.gradle(Module: app)文件</h2><p>接着看app Module下的build.gradle文件。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></div></pre></td></tr></table></figure>
<p>第一行<code>apply plugin: &#39;com.android.application&#39;</code>：指的是在这个脚本中应用<strong>Android Application</strong>插件。前面我们说到了Gradle中真正起作用的是插件，每个插件中可以定义各种各样的Task，当然还可以有一些Property属性，如果你以前是用Ant打包的，那么对属性一定不会陌生吧。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="section">android</span> &#123;</div><div class="line">    <span class="attribute">compileSdkVersion</span> <span class="number">22</span></div><div class="line">    buildToolsVersion <span class="string">"23.0.1"</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        <span class="attribute">applicationId</span> <span class="string">"com.nought.hellogradle"</span></div><div class="line">        minSdkVersion <span class="number">14</span></div><div class="line">        targetSdkVersion <span class="number">22</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        <span class="section">release</span> &#123;</div><div class="line">            <span class="attribute">minifyEnabled</span> <span class="literal">false</span></div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着看android闭包，里面首先定义了我们这个Module使用的<strong>compileSdkVersion</strong>和<strong>buildToolsVersion</strong>，这两个属性大家肯定知道，一个是用来编译代码的sdk版本，一个是用来打包apk的build-tools版本。</p>
<p>再看里面的defaultConfig，又定义了几个属性。依次有<strong>applicationId</strong>，代表着你的包名，以前我们都是在AndroidManifest.xml文件中通过<code>package=&quot;com.nought.hellogradle&quot;</code>指定应用程序的包名，现在我们可以在gradle打包脚本中指定它，后面你会发现我们结合 <strong>buildTypes</strong> 和 <strong>productFlavors</strong> ，还可以动态的改变它，有点神奇了吧！ <strong>minSdkVersion</strong> 指的是你的应用程序兼容的最低Android系统版本； <strong>targetSdkVersion</strong> 指的是你的应用程序希望运行的Android系统版本；<strong>versionCode</strong> 是你的代码构建编号，一般我们每打一次包就将它增加1；<strong>versionName</strong> 则是你对外发布时，用户看到的应用程序版本号，一般我们都用“点分三个数字”来命名，例如<code>1.0.0</code>。</p>
<p>接着看下 <strong>buildTypes</strong> ，这里面默认只定义了 <strong>release</strong> 类型，其实还可以定 <strong>debug</strong> 类型以及你自己定义的例如 <strong>internal</strong> 国内类型、<strong>external</strong> 国外类型等等。以前在每一个type中，可以分别配置不同的选项，例如可以 <strong>配置不同的包名、是否混淆</strong> 等等，目前的默认release类型中配置了混淆文件，<code>minifyEnabled false</code>指的是不混淆代码，下面这行 <code>proguardFiles getDefaultProguardFile(&#39;proguard-android.txt&#39;), &#39;proguard-rules.pro&#39;</code> 指定的是你的混淆配置文件。这里就不详细介绍了，马上我们就会看一下多渠道打包，实践一下大家就清楚了。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])</div><div class="line">    testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:appcompat-v7:22.2.1'</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:design:22.2.1'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后，我们看dependencies闭包，这里指的是我们的工程依赖的库，以往在Eclipse中开发，我们常常通过jar包，以及添加library的形式来添加依赖，现在方便了，在gradle脚本里，一行代码通通搞定！真是简单啊！dependencies闭包下，有几种基本的语法。</p>
<ul>
<li><p>1：<code>compile fileTree(dir: &#39;libs&#39;, include: [&#39;*.jar&#39;])</code>,指的是依赖libs下面所有的jar包，你还可以指定具体的每一个jar包，而不是采用<code>*.jar</code>通配符匹配的方式，例如<code>compile files(&#39;libs/文件名.jar&#39;)</code>；</p>
</li>
<li><p>2：<code>compile &#39;com.android.support:appcompat-v7:22.2.1&#39;</code>，这种语法是通过包名：工程名：版本号的形式来依赖的，</p>
</li>
<li><p>3：<code>testCompile &#39;junit:junit:4.12&#39;</code>，指的是测试时才会用到的依赖，这里一看就知道是指做单元测试时依赖junit。</p>
</li>
</ul>
<p>好了，上面介绍了Android Studio默认生成的基本的Gradle打包脚本的结构。下面我们在实践中学习，怎么修改这个脚本，来实现自己的各种需求，例如多渠道自动化打包等等。</p>
<h1 id="多渠道打包实践"><a href="#多渠道打包实践" class="headerlink" title="多渠道打包实践"></a>多渠道打包实践</h1><p>多渠道指的是你的应用程序可以发布到不同的应用市场，被不同的用户从各个市场下载以后，你可以监测到每一个用户安装的这个应用程序是来自哪个市场的。实现的方法有很多，主要是通过在安装包中的放置一个标志位来区分不同的渠道包。</p>
<h2 id="多渠道打包实现思路"><a href="#多渠道打包实现思路" class="headerlink" title="多渠道打包实现思路"></a>多渠道打包实现思路</h2><h3 id="思路1：AndroidManifest-xml占位符与productFlavor结合"><a href="#思路1：AndroidManifest-xml占位符与productFlavor结合" class="headerlink" title="思路1：AndroidManifest.xml占位符与productFlavor结合"></a>思路1：AndroidManifest.xml占位符与productFlavor结合</h3><p>比较常见的友盟移动统计sdk中使用的方案，这种方案是 <strong>通过<code>build.gradle</code>脚本中的<code>productFlavor</code></strong> 来实现的。首先在AndroidManifest.xml文件的 <strong><code>application</code></strong> 标签里指定一个 <strong>meta-data</strong> ，然后Umeng SDK会读取这个标签中value传到Umeng的后台，这样就可以让开发者监测到自己的应用程序渠道分布情况了。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta-data android:<span class="attribute">name</span>=<span class="string">"UMENG_CHANNEL"</span> android:<span class="attribute">value</span>=<span class="string">"<span class="variable">$&#123;UMENG_CHANNEL&#125;</span>"</span>&gt;&lt;/meta-data&gt;</div></pre></td></tr></table></figure>
<p>其实<code>meta-data</code>元素可以作为子元素，被包含在 <code>activity</code>,<code>application</code>,<code>service</code>和<code>receiver</code>标签中，但是不同位置下的 <code>meta-data</code> 读取方法不一样，我们这里就以在<code>application</code>中放置占位符为例。</p>
<h3 id="思路2：一次打包，动态替换渠道标识符"><a href="#思路2：一次打包，动态替换渠道标识符" class="headerlink" title="思路2：一次打包，动态替换渠道标识符"></a>思路2：一次打包，动态替换渠道标识符</h3><p>在<a href="http://tech.meituan.com/mt-apk-packaging.html" target="_blank" rel="external">美团的技术博客</a>上还分享过 <strong>另外一种实现思路</strong> ：就是在打包完apk之后，再拆包替换掉其中一个文件，或者替换文件中的标识符，实现不同渠道市场的打包。因为apk实际上也是一种zip文件，里面有Android定义的一些文件组织结构，比如可以在assert目录下塞一个文件，命名为version之类的，再动态改变其中的内容。这种思路和官方的<code>buildTypes + productFlavor</code>方式有所不同。因为这种思路只需要执行一次打包任务，剩下的操作是拆开apk，替换文件。可想而知这种速度比较快，如果你有很多个渠道包要打的话，这种思路能提高很多速度，据说100个渠道包大概只要2分钟。而普通的<code>buildTypes + productFlavor</code>方式，我打了4个渠道包也花费了几十秒。可见如果有很多渠道包要出，建议采用美团的这种思路。</p>
<h2 id="多渠道打包实现步骤"><a href="#多渠道打包实现步骤" class="headerlink" title="多渠道打包实现步骤"></a>多渠道打包实现步骤</h2><h3 id="1-在AndroidManifest-xml的application标签下定义UMENG-CHANNEL占位符。"><a href="#1-在AndroidManifest-xml的application标签下定义UMENG-CHANNEL占位符。" class="headerlink" title="1. 在AndroidManifest.xml的application标签下定义UMENG_CHANNEL占位符。"></a>1. 在AndroidManifest.xml的<code>application</code>标签下定义UMENG_CHANNEL占位符。</h3><figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span></div><div class="line"><span class="xml">    package="com.nought.hellogradle" &gt;</span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">    <span class="tag">&lt;<span class="name">application</span></span></span></div><div class="line"><span class="xml">        android:allowBackup="true"</span></div><div class="line"><span class="xml">        android:icon="@mipmap/ic_launcher"</span></div><div class="line"><span class="xml">        android:label="@string/app_name"</span></div><div class="line"><span class="xml">        android:supportsRtl="true"</span></div><div class="line"><span class="xml">        android:theme="@style/AppTheme" &gt;</span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"UMENG_CHANNEL"</span> <span class="attr">android:value</span>=<span class="string">"$</span></span></span><span class="template-variable">&#123;UMENG_CHANNEL&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">meta-data</span>&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">        <span class="tag">&lt;<span class="name">activity</span></span></span></div><div class="line"><span class="xml">            android:name=".MainActivity"</span></div><div class="line"><span class="xml">            android:label="@string/app_name"</span></div><div class="line"><span class="xml">            android:theme="@style/AppTheme.NoActionBar" &gt;</span></div><div class="line"><span class="xml">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span></div><div class="line"><span class="xml">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span></div><div class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span></div><div class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span></div><div class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="2-修改app目录下的build-gradle脚本，在android闭包中添加-productFlavors-属性，配置替换占位符的渠道标识。"><a href="#2-修改app目录下的build-gradle脚本，在android闭包中添加-productFlavors-属性，配置替换占位符的渠道标识。" class="headerlink" title="2. 修改app目录下的build.gradle脚本，在android闭包中添加 productFlavors 属性，配置替换占位符的渠道标识。"></a>2. 修改app目录下的build.gradle脚本，在<code>android</code>闭包中添加 <strong><code>productFlavors</code></strong> 属性，配置替换占位符的渠道标识。</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">apply</span> plugin: <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line">android &#123;</div><div class="line">    <span class="attribute">compileSdkVersion</span> <span class="number">22</span></div><div class="line">    buildToolsVersion <span class="string">"23.0.1"</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        <span class="attribute">applicationId</span> <span class="string">"com.nought.hellogradle"</span></div><div class="line">        minSdkVersion <span class="number">14</span></div><div class="line">        targetSdkVersion <span class="number">22</span></div><div class="line">        versionCode <span class="number">1</span></div><div class="line">        versionName <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        <span class="section">release</span> &#123;</div><div class="line">            <span class="attribute">minifyEnabled</span> <span class="literal">false</span></div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    productFlavors &#123;</div><div class="line">        <span class="section">GooglePlay</span> &#123;</div><div class="line">            <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL: <span class="string">"GooglePlay"</span>]</div><div class="line">        &#125;</div><div class="line">        Baidu &#123;</div><div class="line">            <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL: <span class="string">"Baidu"</span>]</div><div class="line">        &#125;</div><div class="line">        Wandoujia &#123;</div><div class="line">            <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL: <span class="string">"Wandoujia"</span>]</div><div class="line">        &#125;</div><div class="line">        Xiaomi &#123;</div><div class="line">            <span class="attribute">manifestPlaceholders</span> = [UMENG_CHANNEL: <span class="string">"Xiaomi"</span>]</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    <span class="attribute">compile</span> fileTree(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</div><div class="line">    testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">    compile <span class="string">'com.android.support:appcompat-v7:22.2.1'</span></div><div class="line">    compile <span class="string">'com.android.support:design:22.2.1'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-打开Android-Studio自带的命令行工具，运行gradle-build命令，就可以在-app-build-outputs-apk-目录下看到生成渠道包apk文件。注意：输出的apk文件是在app-Module下的build目录中，不是工程根目录下的build目录。"><a href="#3-打开Android-Studio自带的命令行工具，运行gradle-build命令，就可以在-app-build-outputs-apk-目录下看到生成渠道包apk文件。注意：输出的apk文件是在app-Module下的build目录中，不是工程根目录下的build目录。" class="headerlink" title="3. 打开Android Studio自带的命令行工具，运行gradle build命令，就可以在 app/build/outputs/apk/ 目录下看到生成渠道包apk文件。注意：输出的apk文件是在app Module下的build目录中，不是工程根目录下的build目录。"></a>3. 打开Android Studio自带的命令行工具，运行<code>gradle build</code>命令，就可以在 <strong><code>app/build/outputs/apk/</code></strong> 目录下看到生成渠道包apk文件。注意：输出的apk文件是在app Module下的build目录中，不是工程根目录下的build目录。</h3><p><img src="/content/images/apk-outputs.png" alt="hello AS"></p>
<p>我们可以看到在 <strong><code>app/build/outputs/apk/</code></strong> 中，生成的带有渠道标识的apk文件有12个，这时因为 <strong>buildTypes</strong> 与 <strong>productFlavors</strong> 两两组合，2<em>4=8，Android Studio默认必须有 <strong>release</strong> 和 <strong>debug</strong> 这两种Type。此外，由于buildTypes中还可以定义 <strong><code>zipAlignEnabled true</code></strong> ，意思是混淆后的zip优化，该值默认为true，因此每个渠道还多了一个 <em>*<code>app-渠道标识-debug-unaligned.apk</code></em></em> 文件。</p>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>运行<code>gradle build</code>命令时，终端里会显示当前正在执行的task，里面有很多我们熟悉的任务，例如dex、javaCompile这些。前面我们说过，gradle脚本会以钩子的形式，执行一系列的tasks，最终构建出我们所需要的程序安装包。感兴趣的同学可以执行一下 <strong><code>gradle tasks</code></strong> 命令，这个命令可以查看当前工程下所有的tasks，后面我也将结合这些tasks，实践一下jar包的构建。</p>
<p><img src="/content/images/open-terminal.png" alt="hello AS"></p>
<h2 id="PS：渠道包修改包名"><a href="#PS：渠道包修改包名" class="headerlink" title="PS：渠道包修改包名"></a>PS：渠道包修改包名</h2><p>如果你想修改不同的渠道包的包名，可以在你的 <strong>productFlavors</strong> 指定不同的 <strong>applicationId </strong> 即可。在build.gradle文件中，输入的时候你就发现自动补全已经提示你，还有很多其他的属性可以配置了，感兴趣的同学不妨试试。</p>
<h2 id="PPS：渠道包改应用名称"><a href="#PPS：渠道包改应用名称" class="headerlink" title="PPS：渠道包改应用名称"></a>PPS：渠道包改应用名称</h2><p>如果你还想给不同的渠道指定不同的应用名字，例如想要在Xiaomi市场上叫做 <strong>“HelloGradle-小米专供版”</strong> , 那么你可以新建 <code>app/src/Xiaomi/res/values/strings.xml</code> 的文件，里面填写 <code>&lt;string name=&quot;app_name&quot;&gt;HelloGradle-小米专供版&lt;/string&gt;</code>，这样打包出来的小米渠道包，应用程序的名称就改变成<strong>“HelloGradle-小米专供版”</strong> 了。</p>
<h2 id="PPPS：单独打包某一个渠道"><a href="#PPPS：单独打包某一个渠道" class="headerlink" title="PPPS：单独打包某一个渠道"></a>PPPS：单独打包某一个渠道</h2><p>运行 <strong><code>gradle build</code></strong> 会一次性打包出所有的渠道包，花费的时间还是很长的。如果只想打一个渠道的渠道包话应该怎么做？以百度为例，可以在命令行中执行  <strong><code>gradle assembleBaidu</code></strong> ，我是怎么找到 <code>assembleBaidu</code> 这个任务名字的？前面提到过的，运行 <code>gradle tasks</code>，你就会发现所有的tasks列表，找到build类的tasks，就看到了！其实Android Studio里面，这些全部都有界面操作的，大家看下代码编辑窗口的右边栏，是不是有一个Gradle的按钮，点击一下展开它，然后点击面板左上角的刷新按钮，就可以将所有的tasks列出来了，和执行命令行的效果是一样的。定制化打包的需求还有很多，同学们可以自己尝试尝试，记得分享出来给大家啊！</p>
<p><img src="/content/images/aB.png" alt="hello AS"></p>
<hr>
<h1 id="版本号管理实践"><a href="#版本号管理实践" class="headerlink" title="版本号管理实践"></a>版本号管理实践</h1><p>版本号管理，在实际的业务中有很重要的作用，因为有的时候我们需要在做新版本特性的时候对旧版本做一些兼容处理，即使旧版本不能享受新版本功能，但是也不能影响到旧版本上已有功能的稳定运行。例如，新版本的应用程序支持视频播放，而旧版本的应用无法支持，那么可以在后台做控制，只针对新版本的应用返回视频数据，而旧版本不需要返回视频数据。</p>
<p>一般版本号都会用 <strong><code>major.minor.patch</code></strong> 表示，例如 <strong><code>1.0.0</code></strong> 这样的形式。第一个数字major表示主版本号，第二个数字minor表示副版本号，第三个数字patch表示小版本号或者叫补丁号。当然也不一定要强制用三个数字来表示，直接用  <strong><code>major.minor</code></strong> 也是可以的，但是一旦你的应用程序版本号按照一个规则进行管理后，如果后台有逻辑依赖这个版本号，那么就不应该随意进行修改，一定要保持一致。</p>
<p>做Android开发的同学都熟悉 <strong>versionCode</strong> 和 <strong>versionName</strong> 这两个与版本管理相关的属性。以前用Eclipse开发项目时，都是在 <code>AndroidManifest.xml</code>文件中定义，如下所示。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;manifest xmlns:<span class="attribute">android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    <span class="attribute">package</span>=<span class="string">"com.nought.hellogradle"</span></div><div class="line">    android:<span class="attribute">versionCode</span>=<span class="string">"1"</span></div><div class="line">    android:<span class="attribute">versionName</span>=<span class="string">"1.0"</span> &gt;</div></pre></td></tr></table></figure>
<p>但是在Android Studio中，这两个属性已经被放在Module下的<code>build.gradle</code>中，一般是在<code>android</code>闭包的<code>defaultConfig</code>中，如下所示。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">	<span class="string">...</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">"com.nought.hellogradle"</span></div><div class="line">        minSdkVersion 14</div><div class="line">        targetSdkVersion 22</div><div class="line">        <span class="keyword">version</span>Code 1</div><div class="line">        <span class="keyword">version</span>Name <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="string">...</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>正是由于放到了gradle脚本中，而 <strong>gradle脚本中可以写groovy代码和java代码</strong> ，使得动态改变这两个属性变得更加方便了。关于 <strong>versionCode</strong> ，是一个整数，每build一次工程，我们都会将它增加1，因此可见应用程序的<code>versionCode</code>越大，其版本越新。而 <strong>versionName</strong> 是一个字符串，通常我们用这个来告诉用户，他们正在使用的应用程序版本名是多少，至于这个<code>versionName</code>每次打包怎么增加，就由你的自己来定义了，但是请记住，遵循这个规则不要改变，否则它就没有什么意义了。</p>
<p>下面介绍一种版本号管理的思路，还是以前面的工程为例，这里为了简便，我把多渠道打包的代码注释掉了，先实现版本号自增。</p>
<h2 id="versionCode版本号自增实现步骤"><a href="#versionCode版本号自增实现步骤" class="headerlink" title="versionCode版本号自增实现步骤"></a>versionCode版本号自增实现步骤</h2><h3 id="1-在app目录下新建一个文本类型的文件-version-properties，在文件中添加："><a href="#1-在app目录下新建一个文本类型的文件-version-properties，在文件中添加：" class="headerlink" title="1. 在app目录下新建一个文本类型的文件 version.properties，在文件中添加："></a>1. 在app目录下新建一个文本类型的文件 <code>version.properties</code>，在文件中添加：</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">build</span>.<span class="keyword">number</span>=<span class="number">1</span></div></pre></td></tr></table></figure>
<p>这里简单提一下 <strong>properties</strong> ，在gradle脚本中，我们可以定义各种 <strong><code>name=value</code></strong> ，然后通过读取属性的方式load进来，在脚本中使用。</p>
<h3 id="2-在app目录的build-gradle文件中，定义一个getVersionCode方法。"><a href="#2-在app目录的build-gradle文件中，定义一个getVersionCode方法。" class="headerlink" title="2. 在app目录的build.gradle文件中，定义一个getVersionCode方法。"></a>2. 在app目录的build.gradle文件中，定义一个getVersionCode方法。</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getVersionCode</span></span>() &#123;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">versionFile</span> </span>= file(<span class="symbol">'version</span>.properties')</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (versionFile.exists()) &#123;</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">Properties</span> <span class="title">versionProps</span> </span>= <span class="keyword">new</span> <span class="type">Properties</span>()</div><div class="line">        versionProps.load(<span class="keyword">new</span> <span class="type">FileInputStream</span>(versionFile))</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">versionCode</span> </span>= versionProps[<span class="symbol">'build</span>.number'].toInteger()</div><div class="line">        println(<span class="symbol">'Current</span> version code is ' + versionCode.toString())</div><div class="line">        <span class="keyword">return</span> versionCode</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">GradleException</span>(<span class="string">"Could not find version.properties!"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-修改build-gradle中的defaultConfig闭包，将versionCode的属性赋值改为通过getVersionCode方法获取。"><a href="#3-修改build-gradle中的defaultConfig闭包，将versionCode的属性赋值改为通过getVersionCode方法获取。" class="headerlink" title="3. 修改build.gradle中的defaultConfig闭包，将versionCode的属性赋值改为通过getVersionCode方法获取。"></a>3. 修改build.gradle中的defaultConfig闭包，将versionCode的属性赋值改为通过getVersionCode方法获取。</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">	<span class="string">...</span></div><div class="line"></div><div class="line">	def currentVersionCode = getVersionCode<span class="params">()</span></div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">"com.nought.hellogradle"</span></div><div class="line">        minSdkVersion 14</div><div class="line">        targetSdkVersion 22</div><div class="line">        <span class="keyword">version</span>Code currentVersionCode</div><div class="line">        <span class="keyword">version</span>Name <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">	<span class="string">...</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-再定义一个updateVersionCode方法。"><a href="#4-再定义一个updateVersionCode方法。" class="headerlink" title="4. 再定义一个updateVersionCode方法。"></a>4. 再定义一个updateVersionCode方法。</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">updateVersionCode</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runTasks</span> = <span class="title">gradle</span>.<span class="title">startParameter</span>.<span class="title">taskNames</span></span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!(<span class="string">'assemble'</span> <span class="keyword">in</span> runTasks <span class="params">||</span> <span class="string">'assembleRelease'</span> <span class="keyword">in</span> runTasks <span class="params">||</span> <span class="string">'aR'</span> <span class="keyword">in</span> runTasks)) &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">File</span> <span class="title">versionFile</span> = <span class="title">file</span><span class="params">(<span class="string">'version.properties'</span>)</span></span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (versionFile.exists()) &#123;</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">Properties</span> <span class="title">versionProps</span> = <span class="title">new</span> <span class="title">Properties</span><span class="params">()</span></span></div><div class="line">        versionProps.load(new FileInputStream(versionFile))</div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">currentVersionCode</span> = <span class="title">versionProps</span>['<span class="title">build</span>.<span class="title">number</span>'].<span class="title">toInteger</span><span class="params">()</span></span></div><div class="line">        currentVersionCode++</div><div class="line">        versionProps[<span class="string">'build.number'</span>] = currentVersionCode.toString()</div><div class="line">        versionProps.store(versionFile.newWriter(), null)</div><div class="line">        println(<span class="string">'Updated version code to '</span> + currentVersionCode.toString())</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        throw new GradleException(<span class="string">"Could not find version.properties!"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到这个方法中，首先获取了本地build任务中所有的任务名字，前面说过build任务实际上是个钩子，里面会去依赖很多其他的任务，例如<code>assemble</code>、<code>assembleRelease</code>及其驼峰式缩写<code>aR</code>。这里我们约定为只要执行过<code>assemble</code>任务，就将<code>versionCode</code>加1。当然你可以根据需要改成其他的条件。</p>
<h3 id="5-给assembleRelease任务依赖，使得release版本构建成功后，versionCode增加1，并写入version-properties文件。"><a href="#5-给assembleRelease任务依赖，使得release版本构建成功后，versionCode增加1，并写入version-properties文件。" class="headerlink" title="5. 给assembleRelease任务依赖，使得release版本构建成功后，versionCode增加1，并写入version.properties文件。"></a>5. 给assembleRelease任务依赖，使得release版本构建成功后，versionCode增加1，并写入<code>version.properties</code>文件。</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class">assembleRelease </span>&#123;&#125;.<span class="class">doLast </span>&#123;</div><div class="line">    updateVersionCode()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="6-打开Android-Studio自带的命令行，运行cd-app进入app目录，接着运行-gradle-assembleRelease。"><a href="#6-打开Android-Studio自带的命令行，运行cd-app进入app目录，接着运行-gradle-assembleRelease。" class="headerlink" title="6. 打开Android Studio自带的命令行，运行cd app进入app目录，接着运行 gradle assembleRelease。"></a>6. 打开Android Studio自带的命令行，运行<code>cd app</code>进入app目录，接着运行 <code>gradle assembleRelease</code>。</h3><p><strong>记得一定要进入<code>app</code>目录以后，再build。</strong> 当打包成功以后，versionCode增加了1，并保存在<code>version.properties</code>文件中。打开文件看下，果然变成了2，gradle还在第一行添加了修改时间。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Fri Oct 23 17:34:28 CST 2015</span></div><div class="line">build.<span class="attribute">number</span>=2</div></pre></td></tr></table></figure>
<h3 id="小结：-1"><a href="#小结：-1" class="headerlink" title="小结："></a>小结：</h3><p>说了很多，直接把完整的build.gradle脚本贴出来吧。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion <span class="number">22</span></div><div class="line">    buildToolsVersion <span class="string">"23.0.1"</span></div><div class="line"></div><div class="line">    <span class="keyword">def</span> currentVersionCode = getVersionCode()</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId <span class="string">"com.nought.hellogradle"</span></div><div class="line">        minSdkVersion <span class="number">14</span></div><div class="line">        targetSdkVersion <span class="number">22</span></div><div class="line">        versionCode currentVersionCode</div><div class="line">        versionName <span class="string">"1.0"</span></div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled <span class="keyword">false</span></div><div class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])</div><div class="line">    testCompile <span class="string">'junit:junit:4.12'</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:appcompat-v7:22.2.1'</span></div><div class="line">    <span class="keyword">compile</span> <span class="string">'com.android.support:design:22.2.1'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">assembleRelease &#123;&#125;.<span class="keyword">doLast</span> &#123;</div><div class="line">    updateVersionCode()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">def</span> getVersionCode() &#123;</div><div class="line">    <span class="keyword">def</span> versionFile = <span class="keyword">file</span>(<span class="string">'version.properties'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (versionFile.exists()) &#123;</div><div class="line">        <span class="keyword">def</span> Properties versionProps = <span class="keyword">new</span> Properties()</div><div class="line">        versionProps.load(<span class="keyword">new</span> FileInputStream(versionFile))</div><div class="line">        <span class="keyword">def</span> versionCode = versionProps[<span class="string">'build.number'</span>].<span class="keyword">toInteger</span>()</div><div class="line">        <span class="keyword">println</span>(<span class="string">'Current version code is '</span> + versionCode.toString())</div><div class="line">        <span class="keyword">return</span> versionCode</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> GradleException(<span class="string">"Could not find version.properties!"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">def</span> updateVersionCode() &#123;</div><div class="line">    <span class="keyword">def</span> runTasks = gradle.startParameter.taskNames</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!(<span class="string">'assemble'</span> in runTasks || <span class="string">'assembleRelease'</span> in runTasks || <span class="string">'aR'</span> in runTasks)) &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">def</span> <span class="keyword">File</span> versionFile = <span class="keyword">file</span>(<span class="string">'version.properties'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (versionFile.exists()) &#123;</div><div class="line">        <span class="keyword">def</span> Properties versionProps = <span class="keyword">new</span> Properties()</div><div class="line">        versionProps.load(<span class="keyword">new</span> FileInputStream(versionFile))</div><div class="line">        <span class="keyword">def</span> currentVersionCode = versionProps[<span class="string">'build.number'</span>].<span class="keyword">toInteger</span>()</div><div class="line">        currentVersionCode++</div><div class="line">        versionProps[<span class="string">'build.number'</span>] = currentVersionCode.toString()</div><div class="line">        versionProps.store(versionFile.<span class="keyword">newWriter</span>(), <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">println</span>(<span class="string">'Updated version code to '</span> + currentVersionCode.toString())</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> GradleException(<span class="string">"Could not find version.properties!"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果想验证的话，我们可以在代码里读取一下应用程序的<code>versionCode</code>，并显示出来，这里就不演示了哈。其实我这里只是演示了一下gradle中实现一个小需求的方式，大家还可以根据需要写出各种各样的脚本。例如我工作中会将versionCode替换到代码里的某一个常量，实现方式是通过gradle脚本读取java源码文件，并通过正则表达式替换的。Gradle是用Groovy语言写的，兼容Java语法，因此我觉得特别适合Android程序员，大家也看到了上面定义的两个方法，实际上和Java语言差别不大，大家多参考一下官方的教程就会了。</p>
<h2 id="versionName怎么实现自增？"><a href="#versionName怎么实现自增？" class="headerlink" title="versionName怎么实现自增？"></a>versionName怎么实现自增？</h2><p>前面我们在<code>app</code>模块的目录下添加了一个<code>version.properties</code>文件，里面以<code>name=value</code>的形式定义了<code>build.number=1</code>，那么我们也可以添加两行<code>version.major=1</code>，<code>version.minor=0</code>，然后在gradle脚本中以属性的方式读取，语法和前面读取<code>build.number</code>是一样的，至于major和minor号怎么增加，每个人有自己的约定规则，我这里就不演示了。</p>
<h2 id="PS：现成的版本号管理插件"><a href="#PS：现成的版本号管理插件" class="headerlink" title="PS：现成的版本号管理插件"></a>PS：现成的版本号管理插件</h2><p>后来我发现github上还有很多现成的插件可以用，里面已经内置了丰富的版本号管理功能。例如<a href="https://github.com/mcxiaoke/gradle-packer-plugin" target="_blank" rel="external">packer</a>插件，这个插件默认可以为我们实现版本号自增，apk输出文件按照版本号命名等等，感兴趣的同学也可以去看一下。</p>
<p>实际上使用Gradle有非常好扩展性，前面说了它只是一个容器，真正实现功能的是插件，而插件里实现功能的是一个一个的任务Task。我们可以自己写一些Gradle Task，并进一步封装成Gradle Plugin，apply到自己项目中。</p>
<p>下面我还会介绍一下如何使用<a href="http://unclechen.github.io/2015/10/25/Gradle%E5%AE%9E%E8%B7%B5%E4%B9%8B%E6%89%93%E5%8C%85jar+Log%E5%BC%80%E5%85%B3%E8%87%AA%E5%8A%A8%E5%85%B3%E9%97%AD/">Gradle打包jar包+Log开关自动关闭</a>，而不是apk文件，并在打包时实现关闭Log开关，打包完成后恢复Log开关。</p>
<p>最后奉上这篇博客和下一篇博客的示例工程代码，链接<a href="https://github.com/unclechen/HelloGradle" target="_blank" rel="external">https://github.com/unclechen/HelloGradle</a>。</p>

      
    </div>

    <div>    
    
    
    <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>本文作者：</strong>unclechen
    </li>
    <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2015/10/22/Android Studio Gradle实践之多渠道自动化打包+版本号管理/" title="Android Studio Gradle实践之多渠道自动化打包+版本号管理">2015/10/22/Android Studio Gradle实践之多渠道自动化打包+版本号管理/</a>
    </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。转载请注明出处！
    </li>
    </ul>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/打包/" rel="tag"># 打包</a>
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/01/Android Studio安装配置笔记/" rel="next" title="Android Studio安装配置笔记">
                <i class="fa fa-chevron-left"></i> Android Studio安装配置笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/25/Gradle实践之打包jar+Log开关自动关闭/" rel="prev" title="Gradle实践之自定义打包jar+Log开关自动关闭">
                Gradle实践之自定义打包jar+Log开关自动关闭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="unclechen" />
          <p class="site-author-name" itemprop="name">unclechen</p>
           
              <p class="site-description motion-element" itemprop="description">吃下恶魔果实，我就能变成超级赛亚人！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1718455407" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Studio工程build-gradle脚本介绍"><span class="nav-text">Android Studio工程build.gradle脚本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工程目录下的build-gradle-Project-HelloGradle-文件"><span class="nav-text">工程目录下的build.gradle(Project: HelloGradle)文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module目录下的build-gradle-Module-app-文件"><span class="nav-text">Module目录下的build.gradle(Module: app)文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多渠道打包实践"><span class="nav-text">多渠道打包实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多渠道打包实现思路"><span class="nav-text">多渠道打包实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路1：AndroidManifest-xml占位符与productFlavor结合"><span class="nav-text">思路1：AndroidManifest.xml占位符与productFlavor结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路2：一次打包，动态替换渠道标识符"><span class="nav-text">思路2：一次打包，动态替换渠道标识符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多渠道打包实现步骤"><span class="nav-text">多渠道打包实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在AndroidManifest-xml的application标签下定义UMENG-CHANNEL占位符。"><span class="nav-text">1. 在AndroidManifest.xml的application标签下定义UMENG_CHANNEL占位符。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-修改app目录下的build-gradle脚本，在android闭包中添加-productFlavors-属性，配置替换占位符的渠道标识。"><span class="nav-text">2. 修改app目录下的build.gradle脚本，在android闭包中添加 productFlavors 属性，配置替换占位符的渠道标识。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-打开Android-Studio自带的命令行工具，运行gradle-build命令，就可以在-app-build-outputs-apk-目录下看到生成渠道包apk文件。注意：输出的apk文件是在app-Module下的build目录中，不是工程根目录下的build目录。"><span class="nav-text">3. 打开Android Studio自带的命令行工具，运行gradle build命令，就可以在 app/build/outputs/apk/ 目录下看到生成渠道包apk文件。注意：输出的apk文件是在app Module下的build目录中，不是工程根目录下的build目录。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结："><span class="nav-text">小结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS：渠道包修改包名"><span class="nav-text">PS：渠道包修改包名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPS：渠道包改应用名称"><span class="nav-text">PPS：渠道包改应用名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPPS：单独打包某一个渠道"><span class="nav-text">PPPS：单独打包某一个渠道</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本号管理实践"><span class="nav-text">版本号管理实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#versionCode版本号自增实现步骤"><span class="nav-text">versionCode版本号自增实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在app目录下新建一个文本类型的文件-version-properties，在文件中添加："><span class="nav-text">1. 在app目录下新建一个文本类型的文件 version.properties，在文件中添加：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在app目录的build-gradle文件中，定义一个getVersionCode方法。"><span class="nav-text">2. 在app目录的build.gradle文件中，定义一个getVersionCode方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-修改build-gradle中的defaultConfig闭包，将versionCode的属性赋值改为通过getVersionCode方法获取。"><span class="nav-text">3. 修改build.gradle中的defaultConfig闭包，将versionCode的属性赋值改为通过getVersionCode方法获取。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-再定义一个updateVersionCode方法。"><span class="nav-text">4. 再定义一个updateVersionCode方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-给assembleRelease任务依赖，使得release版本构建成功后，versionCode增加1，并写入version-properties文件。"><span class="nav-text">5. 给assembleRelease任务依赖，使得release版本构建成功后，versionCode增加1，并写入version.properties文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-打开Android-Studio自带的命令行，运行cd-app进入app目录，接着运行-gradle-assembleRelease。"><span class="nav-text">6. 打开Android Studio自带的命令行，运行cd app进入app目录，接着运行 gradle assembleRelease。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：-1"><span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#versionName怎么实现自增？"><span class="nav-text">versionName怎么实现自增？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS：现成的版本号管理插件"><span class="nav-text">PS：现成的版本号管理插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclechen</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "071293399566469d925f180d68952611",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a11668e1882acefd3ff5',
        clientSecret: '0c20ad42eb72f7677c7fb68fd25710a4edbd5ece',
        repo: 'blog_comment_repo',
        owner: 'unclechen',
        admin: ['unclechen'],
        id: location.pathname,
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
  </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
