<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Spring,Json反序列化," />





  <link rel="alternate" href="/atom.xml" title="UncleChen的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在之前的文章里总结过《Spring中三大JSON框架的使用》，里面有提到Jackson的一些基本用法。最近遇到一个问题，就是需要把请求中的字符串进行一个trim，下面看一下怎么做。">
<meta name="keywords" content="Java,Spring,Json反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Jackson自定义反序列化Deserializer">
<meta property="og:url" content="http://unclechen.github.io/2019/01/02/Jackson自定义反序列化Deserializer/index.html">
<meta property="og:site_name" content="UncleChen的博客">
<meta property="og:description" content="在之前的文章里总结过《Spring中三大JSON框架的使用》，里面有提到Jackson的一些基本用法。最近遇到一个问题，就是需要把请求中的字符串进行一个trim，下面看一下怎么做。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fys3d74sp3j310y0sa7dd.jpg">
<meta property="og:updated_time" content="2019-01-02T04:02:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jackson自定义反序列化Deserializer">
<meta name="twitter:description" content="在之前的文章里总结过《Spring中三大JSON框架的使用》，里面有提到Jackson的一些基本用法。最近遇到一个问题，就是需要把请求中的字符串进行一个trim，下面看一下怎么做。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fys3d74sp3j310y0sa7dd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '9GQE7B6UON',
      apiKey: '1b6c2bb25ddee8d24221b1df179afbde',
      indexName: 'UncleChenBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclechen.github.io/2019/01/02/Jackson自定义反序列化Deserializer/"/>





  <title>Jackson自定义反序列化Deserializer | UncleChen的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b0eb7b32d0e8723fcb885bc9778590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <div class="post-block" style="opacity: 1; display: block;">
    <link itemprop="mainEntityOfPage" href="http://unclechen.github.io/2019/01/02/Jackson自定义反序列化Deserializer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleChen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jackson自定义反序列化Deserializer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T08:00:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/01/02/Jackson自定义反序列化Deserializer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在之前的文章里总结过<a href="http://unclechen.github.io/2018/12/16/Spring%E4%B8%AD%E4%B8%89%E5%A4%A7JSON%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8/">《Spring中三大JSON框架的使用》</a>，里面有提到Jackson的一些基本用法。最近遇到一个问题，就是需要把请求中的字符串进行一个<code>trim</code>，下面看一下怎么做。</p>
<a id="more"></a>
<h1 id="一、自定义String类型的Deserializer"><a href="#一、自定义String类型的Deserializer" class="headerlink" title="一、自定义String类型的Deserializer"></a>一、自定义String类型的Deserializer</h1><p>前面介绍过Jackson的核心就是<code>ObjectMapper</code>，通过它来决定反序列化时的一些规则。除了提供的一些<code>configure</code>方法来指定基础类型字段的解析规则，还可以通过注册<code>Module</code>来指定复杂类型（例如自定义的Class等）的解析规则。下面直接看代码，如何对<code>String</code>类型的字段解析后，去除头尾的空格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="meta">@Primary</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomObjectMapper</span> <span class="keyword">extends</span> <span class="title">ObjectMapper</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">CustomObjectMapper</span><span class="params">()</span> </span>&#123;</div><div class="line">    setPropertyNamingStrategy(PropertyNamingStrategy.SNAKE_CASE);</div><div class="line">    configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, <span class="keyword">false</span>);</div><div class="line">    setSerializationInclusion(JsonInclude.Include.NON_NULL);</div><div class="line">    <span class="comment">// ...省略其他configure代码</span></div><div class="line">    SimpleModule <span class="keyword">module</span> = <span class="keyword">new</span> SimpleModule();</div><div class="line">    <span class="comment">// 添加一个自定义Deserializer</span></div><div class="line">    <span class="keyword">module</span>.addDeserializer(String.class, <span class="keyword">new</span> StdScalarDeserializer&lt;String&gt;(String.class) &#123;</div><div class="line"></div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> String <span class="title">deserialize</span><span class="params">(JsonParser p, DeserializationContext ctxt)</span></span></div><div class="line"><span class="function">          <span class="keyword">throws</span> IOException, JsonProcessingException </span>&#123;</div><div class="line">        <span class="keyword">return</span> p.getValueAsString() == <span class="keyword">null</span> ? <span class="keyword">null</span> : p.getValueAsString().trim(); <span class="comment">// 去掉头尾空格</span></div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">// </span></div><div class="line">    <span class="keyword">this</span>.registerModule(<span class="keyword">module</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，其实非常简单。</p>
<h1 id="二、Deserializer的原理"><a href="#二、Deserializer的原理" class="headerlink" title="二、Deserializer的原理"></a>二、Deserializer的原理</h1><h2 id="2-1-deserialize方法的内部实现"><a href="#2-1-deserialize方法的内部实现" class="headerlink" title="2.1 deserialize方法的内部实现"></a>2.1 deserialize方法的内部实现</h2><p>看到上面自定义的Deserializer，就会想到一个问题，在没有自定义<code>String</code>类型的字段解析前，Jackson也是可以解析字符串类型的字段，自定义的时候也就很简单重写了一个<code>deserialize</code>方法，会不会导致解析出现什么其他的错误？</p>
<p>为了解答这个问题，要从Jackson的<code>Default Deserializer</code>说起，看下Jackson里面都有哪些<code>StdDeserializer</code>。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fys3d74sp3j310y0sa7dd.jpg" width="600"></p>
<p>可以看到我们自定义的Deserializer也在最下面。</p>
<p>还是以<code>String</code>类型为例，Jackson自带一个<code>StringDeserializer</code>，先看一下它是怎么反序列化字符串的，它的<code>deserialize</code>方法源码如下（<code>Jackson-2.8.8</code>）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">deserialize</span><span class="params">(JsonParser p, DeserializationContext ctxt)</span> <span class="keyword">throws</span> IOException</span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span> (p.hasToken(JsonToken.VALUE_STRING)) &#123;</div><div class="line">            <span class="keyword">return</span> p.getText();</div><div class="line">        &#125;</div><div class="line">        JsonToken t = p.getCurrentToken();</div><div class="line">        <span class="comment">// [databind#381]</span></div><div class="line">        <span class="keyword">if</span> (t == JsonToken.START_ARRAY) &#123;</div><div class="line">            <span class="keyword">return</span> _deserializeFromArray(p, ctxt);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// need to gracefully handle byte[] data, as base64</span></div><div class="line">        <span class="keyword">if</span> (t == JsonToken.VALUE_EMBEDDED_OBJECT) &#123;</div><div class="line">            Object ob = p.getEmbeddedObject();</div><div class="line">            <span class="keyword">if</span> (ob == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (ob <span class="keyword">instanceof</span> <span class="keyword">byte</span>[]) &#123;</div><div class="line">                <span class="keyword">return</span> ctxt.getBase64Variant().encode((<span class="keyword">byte</span>[]) ob, <span class="keyword">false</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// otherwise, try conversion using toString()...</span></div><div class="line">            <span class="keyword">return</span> ob.toString();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// allow coercions for other scalar types</span></div><div class="line">        String text = p.getValueAsString();</div><div class="line">        <span class="keyword">if</span> (text != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> text;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> (String) ctxt.handleUnexpectedToken(_valueClass, p);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到比我们自定义的<code>deserialize</code>方法要复杂一些，仔细看会发现，它主要是考虑了多种情况，当传入的原始序列化的数据是一个<code>JsonToken.VALUE_STRING</code>时，那就简单的返回一个字符串；当原始的序列化的数据是一个<code>ARRAY</code>（带有<code>[]</code>）或者<code>OBJECT</code>（带有<code>{}</code>）时，而对应的反序列化的字段又是一个<code>String</code>时，它会相应地把<code>ARRAY</code>或者<code>OBJECT</code>转换成<code>[...]</code>或者<code>{...}</code>这样的字符串再返回。</p>
<p><strong>所以可以确定的是，我们自定义的<code>deserialize</code>方法，在遇到原始数据不是一个简单的<code>VALUE_STRING</code>时，会返回<code>null</code>。具体在业务中是否可以接受，这个就要看个人需求了，请大家注意这一点。</strong></p>
<h2 id="2-2-如何调用Deserializer"><a href="#2-2-如何调用Deserializer" class="headerlink" title="2.2 如何调用Deserializer"></a>2.2 如何调用Deserializer</h2><p>再看一下Jackson是如何决定使用哪一个Deserializer来反序列化数据。简单看一下源代码（<code>2.8.8版本</code>），在<code>BeanDeserializerFactory.java</code>中有一个<code>createBeanDeserializer</code>方法，这里我不贴代码了，简单说一下逻辑：</p>
<ul>
<li>根据字段的Type（这里是<code>String</code>），查找<code>CustomBeanDeserializer</code>，如果找到了，那么直接返回。</li>
<li>如果没有Custom的<code>Deserializer</code>，那么就查找<code>StdDeserializer</code>，按照上面贴的Jackson自带的<code>Deserializer</code>，这里就会返回<code>StringDeserializer</code>了。</li>
</ul>
<p>因此可以确认如果对<code>String</code>类型的字段自定义了一个<code>Deserializer</code>，那么Jackson便<strong>不再会使用自带的<code>StringDeserializer</code>去反序列化数据了。</strong>如果想要确认这一点，在ide里面debug一下，便可证实。</p>

      
    </div>

    <div>    
    
    
    <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>本文作者：</strong>unclechen
    </li>
    <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/01/02/Jackson自定义反序列化Deserializer/" title="Jackson自定义反序列化Deserializer">2019/01/02/Jackson自定义反序列化Deserializer/</a>
    </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。转载请注明出处！
    </li>
    </ul>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Json反序列化/" rel="tag"># Json反序列化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Spring中三大JSON框架的使用/" rel="next" title="Spring中三大JSON框架的使用">
                <i class="fa fa-chevron-left"></i> Spring中三大JSON框架的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="unclechen" />
          <p class="site-author-name" itemprop="name">unclechen</p>
           
              <p class="site-description motion-element" itemprop="description">吃下恶魔果实，我就能变成超级赛亚人！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1718455407" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、自定义String类型的Deserializer"><span class="nav-text">一、自定义String类型的Deserializer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Deserializer的原理"><span class="nav-text">二、Deserializer的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-deserialize方法的内部实现"><span class="nav-text">2.1 deserialize方法的内部实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-如何调用Deserializer"><span class="nav-text">2.2 如何调用Deserializer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclechen</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "071293399566469d925f180d68952611",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a11668e1882acefd3ff5',
        clientSecret: '0c20ad42eb72f7677c7fb68fd25710a4edbd5ece',
        repo: 'blog_comment_repo',
        owner: 'unclechen',
        admin: ['unclechen'],
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
  </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
