<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,打包,gradle," />





  <link rel="alternate" href="/atom.xml" title="UncleChen的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一篇博客介绍到Gradle实践之自定义打包jar+Log开关自动关闭。可以自己定义打包的jar已经不错了，但是还是不够爽，怎么办？自己写一个Plugin！会用轮子，也要会造轮子是不是，我们经常使用到的com.android.library和com.android.application都是Google给我们提供的Gr">
<meta name="keywords" content="Android,打包,gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Android Gradle插件">
<meta property="og:url" content="http://unclechen.github.io/2015/11/17/自定义Android Gradle插件/index.html">
<meta property="og:site_name" content="UncleChen的博客">
<meta property="og:description" content="上一篇博客介绍到Gradle实践之自定义打包jar+Log开关自动关闭。可以自己定义打包的jar已经不错了，但是还是不够爽，怎么办？自己写一个Plugin！会用轮子，也要会造轮子是不是，我们经常使用到的com.android.library和com.android.application都是Google给我们提供的Gradle插件，里面已经实现了大部分App开发者所需要的功能。Github上面也已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclechen.github.io/content/images/new-a-plugin-folder.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/new-a-gradle-file.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/open-the-plugin.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/use-your-gradle-wrapper.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/create-folders.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/add-groovy-sdk.png">
<meta property="og:image" content="http://unclechen.github.io/content/images/new-class-folder.png">
<meta property="og:updated_time" content="2018-01-01T10:53:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义Android Gradle插件">
<meta name="twitter:description" content="上一篇博客介绍到Gradle实践之自定义打包jar+Log开关自动关闭。可以自己定义打包的jar已经不错了，但是还是不够爽，怎么办？自己写一个Plugin！会用轮子，也要会造轮子是不是，我们经常使用到的com.android.library和com.android.application都是Google给我们提供的Gradle插件，里面已经实现了大部分App开发者所需要的功能。Github上面也已">
<meta name="twitter:image" content="http://unclechen.github.io/content/images/new-a-plugin-folder.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '9GQE7B6UON',
      apiKey: '1b6c2bb25ddee8d24221b1df179afbde',
      indexName: 'UncleChenBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclechen.github.io/2015/11/17/自定义Android Gradle插件/"/>





  <title>自定义Android Gradle插件 | UncleChen的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b0eb7b32d0e8723fcb885bc9778590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <div class="post-block" style="opacity: 1; display: block;">
    <link itemprop="mainEntityOfPage" href="http://unclechen.github.io/2015/11/17/自定义Android Gradle插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleChen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义Android Gradle插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-17T08:00:00+08:00">
                2015-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/11/17/自定义Android Gradle插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇博客介绍到<a href="http://unclechen.github.io/2015/10/25/Gradle%E5%AE%9E%E8%B7%B5%E4%B9%8B%E6%89%93%E5%8C%85jar+Log%E5%BC%80%E5%85%B3%E8%87%AA%E5%8A%A8%E5%85%B3%E9%97%AD/">Gradle实践之自定义打包jar+Log开关自动关闭</a>。可以自己定义打包的jar已经不错了，但是还是不够爽，怎么办？自己写一个Plugin！会用轮子，也要会造轮子是不是，我们经常使用到的<code>com.android.library</code>和<code>com.android.application</code>都是Google给我们提供的Gradle插件，里面已经实现了大部分App开发者所需要的功能。Github上面也已经有很多gradle插件，但是如果我们是程序猿，我们总是可以有需求是人家的Plugin无法满足的，那好吧，我们自己写个插件。</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="开发环境（以Win7为例）"><a href="#开发环境（以Win7为例）" class="headerlink" title="开发环境（以Win7为例）"></a>开发环境（以Win7为例）</h2><ul>
<li><p>IDE开发环境：我这篇例子就用Android Stuido来写的，使用AS写会有一点点的奇怪，因为AS默认新建的都是Android工程，可是！用它来写一个Gradle Plugin并没有任何问题！但实际上Gradle不仅仅可以给Android项目使用。所以我推荐大家去体验一下JetBrains家的Java IDE——<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">Intelligent Java IDE</a>。我们用的Android Studio就是基于这个开发的。</p>
</li>
<li><p>JDK：我这次用的是Windows系统，安装了1.8和1.7的JDK，等下写Gradle插件的时候会指定一个版本的JDK。至于指定哪个版本的JDK，会遇到什么问题，我会在后面提到。不过不管你使用什么版本的JDK，必须用交叉编译选项来编译我们的插件，以保证别人能在低版本的JDK上运行我们的插件。交叉编译选项我会在build.gradle文件中会特别标注一下。 <strong>注意</strong> ，JDK必须要安装，Groovy最后也要compile成Jar包。</p>
</li>
<li><p>Gradle：一般我们用Android Studio开发的时候都已经配置好了这个。我是让它翻墙自己下载的，下载后的目录都在C盘的Users目录下。例如我的<code>GRADLE_HOME</code>是<code>C:\Users\noughtchen\.gradle\wrapper\dists\gradle-2.4-all\6r4uqcc6ovnq6ac6s0txzcpc0\gradle-2.4</code>。为了确保你安装了Gradle并配置了环境变量，可以在命令行输入一句:</p>
</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gradle -v</span></span><br></pre></td></tr></table></figure>
<p>如果终端上显示了：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">C</span>:\<span class="selector-tag">Users</span>\<span class="selector-tag">noughtchen</span>&gt;<span class="selector-tag">gradle</span> <span class="selector-tag">-v</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">------------------------------------------------------------</span></span><br><span class="line"><span class="selector-tag">Gradle</span> 2<span class="selector-class">.4</span></span><br><span class="line"><span class="selector-tag">------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Build</span> <span class="selector-tag">time</span>:   2015<span class="selector-tag">-05-05</span> 08<span class="selector-pseudo">:09</span><span class="selector-pseudo">:24</span> <span class="selector-tag">UTC</span></span><br><span class="line"><span class="selector-tag">Build</span> <span class="selector-tag">number</span>: <span class="selector-tag">none</span></span><br><span class="line"><span class="selector-tag">Revision</span>:     5<span class="selector-tag">c9c3bc20ca1c281ac7972643f1e2d190f2c943c</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Groovy</span>:       2<span class="selector-class">.3</span><span class="selector-class">.10</span></span><br><span class="line"><span class="selector-tag">Ant</span>:          <span class="selector-tag">Apache</span> <span class="selector-tag">Ant</span>(<span class="selector-tag">TM</span>) <span class="selector-tag">version</span> 1<span class="selector-class">.9</span><span class="selector-class">.4</span> <span class="selector-tag">compiled</span> <span class="selector-tag">on</span> <span class="selector-tag">April</span> 29 2014</span><br><span class="line"><span class="selector-tag">JVM</span>:          1<span class="selector-class">.7</span><span class="selector-class">.0_80</span> (<span class="selector-tag">Oracle</span> <span class="selector-tag">Corporation</span> 24<span class="selector-class">.80-b11</span>)</span><br><span class="line"><span class="selector-tag">OS</span>:           <span class="selector-tag">Windows</span> 7 6<span class="selector-class">.1</span> <span class="selector-tag">amd64</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">C</span>:\<span class="selector-tag">Users</span>\<span class="selector-tag">noughtchen</span>&gt;</span><br></pre></td></tr></table></figure>
<p>那就说明gradle是OK的。</p>
<ul>
<li>Groovy SDK（可跳过）：这个类似于JDK，因为Gradle插件使用Groovy语言编写，所以我们也可以安装Groovy SDK。这里是官方的<a href="http://www.groovy-lang.org/install.html#_installation_on_windows" target="_blank" rel="noopener">安装教程</a>，非常简单。分为三步：<ul>
<li>下载一个<a href="http://www.groovy-lang.org/install.html#download-groovy" target="_blank" rel="noopener">Binary Release</a>版的zip包，解压到你本地的一个目录下，例如我本地是<code>D:\mydev\groovy-2.4.5</code>。</li>
<li>添加名为<code>GROOVY_HOME</code>的环境变量，它的值为刚才的目录<code>D:\mydev\groovy-2.4.5</code>。</li>
<li>然后将<code>GROOVY_HOME/bin</code>添加到系统的环境变量<code>Path</code>里，添加的值为<code>%GROOVY_HOME%\bin</code>。</li>
</ul>
</li>
</ul>
<h2 id="Groovy基础"><a href="#Groovy基础" class="headerlink" title="Groovy基础"></a>Groovy基础</h2><p>这里可以忽略，只要懂Java和一点基本Groovy语法就行，实际上我只是在打包我们SDK项目的时候自学了一点，另外参考了一下Google官方的Gradle插件就够了，实在不会的可以再去查看Gradle官方的Document。下面是几个可以学习的资源：</p>
<ul>
<li><a href="http://tools.android.com/build/gradleplugin" target="_blank" rel="noopener">http://tools.android.com/build/gradleplugin</a> 这里介绍了怎么从Google Checkout下来官方的Gradle插件源码，以及Android Studio的源码！开源万岁，真是碉堡，推荐大家看一下这个，这样就知道APK是怎么打包的了。</li>
<li><a href="https://docs.gradle.org/current/userguide/custom_plugins.html" target="_blank" rel="noopener">https://docs.gradle.org/current/userguide/custom_plugins.html</a> Gradle官方的自定义插件文档，这篇是必看的，非常简单的HelloWorld例子。看完肯定还是不会写Gradle插件的，呵呵！</li>
</ul>
<h1 id="自定义Gradle-Plugin"><a href="#自定义Gradle-Plugin" class="headerlink" title="自定义Gradle Plugin"></a>自定义Gradle Plugin</h1><p>不废话了，下面进入正式的开发过程，这次我们在前面<a href="http://unclechen.github.io/2015/10/25/Gradle%E5%AE%9E%E8%B7%B5%E4%B9%8B%E6%89%93%E5%8C%85jar+Log%E5%BC%80%E5%85%B3%E8%87%AA%E5%8A%A8%E5%85%B3%E9%97%AD/">Gradle实践之自定义打包jar+Log开关自动关闭</a>的基础上，把打包Jar、混淆Jar包的任务都丢到插件里，然后呢，我们这次自己写JavaCompile任务，这样一来，如果是做SDK开发的同学，实际上几乎就可以不用<code>com.android.library</code>插件了，当然我个人觉得吧，能不重复造轮子就不要重复造了，等下会大家看到这点的。</p>
<h2 id="1-新建一个Groovy工程"><a href="#1-新建一个Groovy工程" class="headerlink" title="1.新建一个Groovy工程"></a>1.新建一个Groovy工程</h2><p>如下图所示，我新建了一个名为<code>HelloGradlePlugin</code>的文件夹。</p>
<p><img src="/content/images/new-a-plugin-folder.png" alt="New a groovy folder"></p>
<p>接着在文件夹里新建了一个名为<code>build.gradle</code>的文件，里面现在没有任何代码。</p>
<p><img src="/content/images/new-a-gradle-file.png" alt="New a gradle file"></p>
<p>这里有点奇怪吗？是的，为啥不是用AS直接new一个project？前面说了，AS默认新建的只能选择Android Project，下面我们看看怎么使用这一步建立的文件夹。</p>
<h2 id="2-建立项目结构"><a href="#2-建立项目结构" class="headerlink" title="2.建立项目结构"></a>2.建立项目结构</h2><p>打开Android Studio，选择<code>File-&gt;Open</code>，打开刚才这个文件夹。如图所示：</p>
<p><img src="/content/images/open-the-plugin.png" alt="Open the plugin project"></p>
<p>这时AS会提示我们是否使用本地的<code>Gradle Wrapper</code>，点击<code>yes</code>，AS会帮我们在<code>HelloGradlePlugin</code>文件夹下面自动生成对应的gradle文件夹和文件。</p>
<p><img src="/content/images/use-your-gradle-wrapper.png" alt="use-your-gradle-wrapper"></p>
<p>这样，我们就算在AS中导入我们的Gradle Plugin工程了。下面我们建立项目结构。</p>
<p>首先，在<code>src</code>文件夹下面分别建立<code>main/groovy/</code>文件夹和<code>resources/META-INF/gradle-plugins</code>。</p>
<p><img src="/content/images/create-folders.png" alt="create-folders"></p>
<p>然后，在<code>src/main/resources/META-INF/gradle-plugins</code>文件夹下面新建一个<code>hello-world-plugin.properties</code>文件，这个文件的名字就是我们就是我们这个Gradle插件的名字(即<code>name</code>)，将来在其他项目中引用这个插件的时候，就需要指定为这个名字，在最后面会详细介绍这个<code>name</code>是怎么用的。</p>
<p>接着需要在这个文件中添加一行代码。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-class = com<span class="selector-class">.nought</span><span class="selector-class">.gradle</span><span class="selector-class">.plugin</span><span class="selector-class">.HelloPlugin</span></span><br></pre></td></tr></table></figure>
<p>意思是我们的插件名字叫<code>hello-world-plugin</code>，实现这个插件功能的类名为<code>HelloPlugin</code>。</p>
<p>在实现<code>helloPlugin</code>这个类之前，我们先给这个Project添加一下依赖，因为我们最开始是通过新建文件夹的形式，然后在AS中导入这个项目，所以它还没有把groovy相关的包依赖进来。我们在项目名字上右键，选择<code>Open Module Settings</code>，然后添加Dependencies，如下图所示：</p>
<p><img src="/content/images/add-groovy-sdk.png" alt="add-groovy-sdk"></p>
<p>最后，我们在<code>src/main/groovy</code>下面新建一个一个名为<code>com.nought.gradle.plugin</code>的package。</p>
<p><img src="/content/images/new-class-folder.png" alt="new-class-folder"></p>
<p>并在这个包下建立名为<code>HelloPlugin</code>的类(右键<code>new file</code>-&gt;输入<code>HelloPlugin.groovy</code>)。</p>
<p>下面开始写代码，我们通过自己定义一个插件，来实现前一篇博客里面的gradle打包功能，它可以把我们指定的java代码打包成jar包，并按照配置决定是否进行混淆，并输出到一个指定的文件夹中。</p>
<h2 id="3-实现Plugin接口"><a href="#3-实现Plugin接口" class="headerlink" title="3.实现Plugin接口"></a>3.实现Plugin接口</h2><p>定义了<code>HelloPlugin</code>类，我们要让它实现Plugin接口，并实现其中的<code>apply</code>方法。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package com<span class="selector-class">.nought</span><span class="selector-class">.gradle</span><span class="selector-class">.plugin</span></span><br><span class="line"></span><br><span class="line">import org<span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.Plugin</span></span><br><span class="line">import org<span class="selector-class">.gradle</span><span class="selector-class">.api</span><span class="selector-class">.Project</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class HelloPlugin implements Plugin&lt;Project&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    void apply(Project project) &#123;</span><br><span class="line">	...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-定义Extension"><a href="#4-定义Extension" class="headerlink" title="4.定义Extension"></a>4.定义Extension</h2><p>首先，什么是Extension？</p>
<p>Extension就是扩展属性，指的是你可以给你的project添加额外的gradle约定之外的其他properties属性。我们在Android项目里的<code>build.gradle</code>文件中通常使用的诸如下面这种代码：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">android </span>&#123;</span><br><span class="line">    compileSdkVersion <span class="number">22</span></span><br><span class="line">    <span class="keyword">buildToolsVersion </span><span class="string">"22.0.1"</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是在给Android插件的Extension的<code>compileSdkVersion</code>和<code>buildToolsVersion</code>赋值。我们自己写一个插件，也要实现同样的效果。只要在gradle文件里apply了我们的自定义的插件，我们就可以给自定义的插件赋予额外的属性，并在插件里用到它们，例如你打一个jar包时可以把输出文件存放地址传入进去等等。</p>
<p>So，新建一个名为<code>HelloPluginExtension</code>的类，表明这是<code>HelloPlugin</code>的扩展属性。并在这个类里面添加一些<code>String</code>类型的变量，如下所示：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nought.gradle.plugin</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloPluginExtension</span> </span>&#123;</span><br><span class="line">    <span class="keyword">String</span> javaSrcDir <span class="comment">// java源码的目录</span></span><br><span class="line">    <span class="keyword">String</span> classesOutDir <span class="comment">// 编译输出的class文件目录</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">String</span> outputFileDir <span class="comment">// 输出的jar包目录</span></span><br><span class="line">    <span class="keyword">String</span> outputFileName <span class="comment">// 输出的jar包文件名</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">String</span> androidJarDir</span><br><span class="line">    <span class="keyword">String</span> javaBase</span><br><span class="line">    <span class="keyword">String</span> javaRt</span><br><span class="line"></span><br><span class="line">    <span class="keyword">String</span> proguardConfigFile</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很显然，其实你可输入任何Java语言中的变量类型。这些属性在apply我们的插件时，都可以在build.gradle脚本中传入。</p>
<h2 id="5-在Plugin中增加自定义的task"><a href="#5-在Plugin中增加自定义的task" class="headerlink" title="5.在Plugin中增加自定义的task"></a>5.在Plugin中增加自定义的task</h2><p>刚才定义了Extension里面的一些属性，自定义Gradle Plugin的框架就基本是这样了，当然你要是只写一个 <strong>helloworld</strong> demo尝尝口味，那就没必要干下面的事情了。</p>
<p>接下来我们要在<code>HelloPlugin</code>中用到这个属性，并增加一些实现了不同功能的tasks。</p>
<p>本例子中，我们自定义的插件可以编译Java源代码，并把生成的class文件打包成jar，再根据需求决定是不是混淆它。下面直接上代码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nought.gradle.plugin</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.gradle.api.JavaVersion</span><br><span class="line"><span class="keyword">import</span> org.gradle.api.Plugin</span><br><span class="line"><span class="keyword">import</span> org.gradle.api.<span class="keyword">Project</span></span><br><span class="line"><span class="keyword">import</span> org.gradle.api.tasks.<span class="keyword">Copy</span></span><br><span class="line"><span class="keyword">import</span> org.gradle.api.tasks.bundling.Jar</span><br><span class="line"><span class="keyword">import</span> org.gradle.api.tasks.<span class="keyword">compile</span>.JavaCompile</span><br><span class="line"><span class="keyword">import</span> proguard.gradle.ProGuardTask</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> HelloPlugin <span class="keyword">implements</span> Plugin&lt;<span class="keyword">Project</span>&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> String PLUGIN_NAME = <span class="string">"helloPlugin"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">Project</span> <span class="keyword">project</span></span><br><span class="line">    HelloPluginExtension extension</span><br><span class="line"></span><br><span class="line">    JavaCompile compileJavaSrc</span><br><span class="line">    Jar jarLib</span><br><span class="line">    ProGuardTask proguardLib</span><br><span class="line">    <span class="keyword">Copy</span> copyLib</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">void</span> apply(<span class="keyword">Project</span> <span class="keyword">project</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="keyword">project</span> = <span class="keyword">project</span></span><br><span class="line">        <span class="keyword">this</span>.extension = <span class="keyword">project</span>.extensions.create(PLUGIN_NAME, HelloPluginExtension)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">project</span>.afterEvaluate &#123;</span><br><span class="line">            createSomeTasks()</span><br><span class="line">            <span class="comment">// 如果是执行packageProguardJar任务，那么要提前关闭log开关</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="string">'packageProguardJar'</span> in <span class="keyword">project</span>.gradle.startParameter.taskNames) &#123;</span><br><span class="line">                <span class="keyword">project</span>.tasks.getByName(<span class="string">"preBuild"</span>).<span class="keyword">doFirst</span> &#123;</span><br><span class="line">                    enableLoggerDebug(<span class="keyword">false</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> createSomeTasks() &#123;</span><br><span class="line">        <span class="comment">// Create a task to compile all java sources.</span></span><br><span class="line">        compileJavaSrc = <span class="keyword">project</span>.tasks.create(<span class="string">"compileJava"</span>, JavaCompile);</span><br><span class="line">        compileJavaSrc.setDescription(<span class="string">"编译java源代码"</span>)</span><br><span class="line">        compileJavaSrc.<span class="keyword">source</span> = extension.javaSrcDir</span><br><span class="line">        compileJavaSrc.<span class="keyword">include</span>(<span class="string">"com/nought/hellolib/**"</span>)</span><br><span class="line">        compileJavaSrc.<span class="keyword">classpath</span> = <span class="keyword">project</span>.files([extension.androidJarDir + <span class="string">"/android.jar"</span>, extension.javaBase + <span class="string">"/"</span> + extension.javaRt])</span><br><span class="line">        compileJavaSrc.<span class="keyword">destinationDir</span> = <span class="keyword">project</span>.<span class="keyword">file</span>(extension.classesOutDir)</span><br><span class="line">        compileJavaSrc.<span class="keyword">sourceCompatibility</span> = JavaVersion.VERSION_1_7</span><br><span class="line">        compileJavaSrc.<span class="keyword">targetCompatibility</span> = JavaVersion.VERSION_1_7</span><br><span class="line">        compileJavaSrc.<span class="keyword">options</span>.encoding = <span class="string">"UTF-8"</span></span><br><span class="line">        compileJavaSrc.<span class="keyword">options</span>.debug = <span class="keyword">false</span></span><br><span class="line">        compileJavaSrc.<span class="keyword">options</span>.verbose = <span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a task to jar the classes.</span></span><br><span class="line">        jarLib = <span class="keyword">project</span>.tasks.create(<span class="string">"jarLib"</span>, Jar);</span><br><span class="line">        jarLib.setDescription(<span class="string">"将class文件打包成jar"</span>)</span><br><span class="line">        jarLib.dependsOn compileJavaSrc</span><br><span class="line">        jarLib.archiveName = <span class="string">"helloLib.jar"</span></span><br><span class="line">        jarLib.<span class="keyword">from</span>(extension.classesOutDir)</span><br><span class="line">        jarLib.<span class="keyword">destinationDir</span> = <span class="keyword">project</span>.<span class="keyword">file</span>(extension.outputFileDir)</span><br><span class="line">        jarLib.<span class="keyword">exclude</span>(<span class="string">"com/nought/hellolib/BuildConfig.class"</span>)</span><br><span class="line">        jarLib.<span class="keyword">exclude</span>(<span class="string">"com/nought/hellolib/BuildConfig\$*.class"</span>)</span><br><span class="line">        jarLib.<span class="keyword">exclude</span>(<span class="string">"**/R.class"</span>)</span><br><span class="line">        jarLib.<span class="keyword">exclude</span>(<span class="string">"**/R\$*.class"</span>)</span><br><span class="line">        jarLib.<span class="keyword">include</span>(<span class="string">"com/nought/hellolib/*.class"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a task to proguard the jar.</span></span><br><span class="line">        proguardLib = <span class="keyword">project</span>.tasks.create(<span class="string">"proguardLib"</span>, ProGuardTask);</span><br><span class="line">        proguardLib.setDescription(<span class="string">"混淆jar包"</span>)</span><br><span class="line">        proguardLib.dependsOn jarLib</span><br><span class="line">        proguardLib.injars(extension.outputFileDir + <span class="string">"/"</span> + <span class="string">"helloLib.jar"</span>)</span><br><span class="line">        proguardLib.outjars(extension.outputFileDir + <span class="string">"/"</span> + extension.outputFileName)</span><br><span class="line">        proguardLib.libraryjars(extension.androidJarDir + <span class="string">"/android.jar"</span>)</span><br><span class="line">        proguardLib.libraryjars(extension.javaBase + <span class="string">"/"</span> + extension.javaRt)</span><br><span class="line">        proguardLib.configuration(extension.proguardConfigFile)</span><br><span class="line">        proguardLib.printmapping(extension.outputFileDir + <span class="string">"/"</span> + <span class="string">"helloLib.mapping"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a task to copy the jar.</span></span><br><span class="line">        copyLib = <span class="keyword">project</span>.tasks.create(<span class="string">"copyLib"</span>, <span class="keyword">Copy</span>);</span><br><span class="line">        copyLib.setDescription(<span class="string">"不混淆，仅拷贝jar包"</span>)</span><br><span class="line">        copyLib.dependsOn jarLib</span><br><span class="line">        copyLib.<span class="keyword">from</span>(extension.outputFileDir)</span><br><span class="line">        copyLib.<span class="keyword">into</span>(extension.outputFileDir)</span><br><span class="line">        copyLib.<span class="keyword">include</span>(<span class="string">"helloLib.jar"</span>)</span><br><span class="line">        copyLib.rename(<span class="string">"helloLib.jar"</span>, extension.outputFileName)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> packageProguardJar = <span class="keyword">project</span>.tasks.create(<span class="string">"packageProguardJar"</span>);</span><br><span class="line">        packageProguardJar.setDescription(<span class="string">"打包混淆、关闭log开关的hello lib"</span>)</span><br><span class="line">        <span class="comment">// packageProguardJar任务作为一个钩子，依赖真正执行工作的proguardLib</span></span><br><span class="line">        packageProguardJar.dependsOn proguardLib</span><br><span class="line">        <span class="comment">// 最后把log开关置回原来开发时的状态</span></span><br><span class="line">        packageProguardJar.<span class="keyword">doLast</span> &#123;</span><br><span class="line">            enableLoggerDebug(<span class="keyword">true</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">def</span> packageNoProguardJar = <span class="keyword">project</span>.tasks.create(<span class="string">"packageNoProguardJar"</span>);</span><br><span class="line">        packageNoProguardJar.setDescription(<span class="string">"打包不混淆、开启log开关的hello lib"</span>)</span><br><span class="line">        <span class="comment">// packageNoProguardJar任务作为一个钩子，依赖真正执行工作的copyLib</span></span><br><span class="line">        packageNoProguardJar.dependsOn copyLib</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开启/关闭Log开关</span></span><br><span class="line">    <span class="keyword">def</span> enableLoggerDebug(<span class="keyword">boolean</span> flag) &#123;</span><br><span class="line">        <span class="keyword">def</span> loggerFilePath = <span class="string">"src/main/java/com/nought/hellolib/UncleNought.java"</span></span><br><span class="line">        <span class="keyword">def</span> updatedDebug = <span class="keyword">new</span> <span class="keyword">File</span>(loggerFilePath).<span class="keyword">getText</span>(<span class="string">'UTF-8'</span>)</span><br><span class="line">                .replaceAll(<span class="string">"ENABLE_DEBUG\\s?=\\s?"</span> + (!flag).toString(), <span class="string">"ENABLE_DEBUG = "</span> + flag.toString())</span><br><span class="line">        <span class="keyword">new</span> <span class="keyword">File</span>(loggerFilePath).<span class="keyword">write</span>(updatedDebug, <span class="string">'UTF-8'</span>)</span><br><span class="line">        <span class="keyword">println</span>(flag ? <span class="string">'ENABLE_DEBUG : [true]'</span> : <span class="string">'ENABLE_DEBUG : [false]'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码不多，其实就是创建了4个task，彼此之间有依赖，最后再创建两个钩子任务，他们不做实际的工作，只是通过钩子任务去依赖真正实现了功能的task。大家如果看过Android Gradle Plugin的实现，就知道assembleXXX任务就是这么干的。</p>
<h2 id="6-发布插件"><a href="#6-发布插件" class="headerlink" title="6.发布插件"></a>6.发布插件</h2><p>为了让其他的项目能引用这个打包插件，需要将这个插件发布出去，我们在插件项目的根目录下的<code>build.gradle</code>文件。添加下面的代码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: <span class="string">'groovy'</span></span><br><span class="line">apply plugin: <span class="string">'maven'</span></span><br><span class="line"></span><br><span class="line">version = <span class="string">'1.0.0'</span></span><br><span class="line"><span class="keyword">group</span> = <span class="string">'com.nought.gradle.plugin'</span></span><br><span class="line">archivesBaseName = <span class="string">'hello-gradle-plugin'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    <span class="keyword">compile</span> gradleApi()</span><br><span class="line">    <span class="keyword">compile</span> localGroovy()</span><br><span class="line">    <span class="keyword">compile</span> files(<span class="string">'libs/proguard.jar'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一定要记得使用交叉编译选项，因为我们可能用很高的JDK版本编译，为了让安装了低版本的同学能用上我们写的插件，必须设定source和target</span></span><br><span class="line">compileGroovy &#123;</span><br><span class="line">    <span class="keyword">sourceCompatibility</span> = <span class="number">1.7</span></span><br><span class="line">    <span class="keyword">targetCompatibility</span> = <span class="number">1.7</span></span><br><span class="line">    <span class="keyword">options</span>.encoding = <span class="string">"UTF-8"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    <span class="keyword">repositories</span>.mavenDeployer &#123;</span><br><span class="line"><span class="comment">// 如果你公司或者自己搭了nexus私服，那么可以将插件deploy到上面去</span></span><br><span class="line"><span class="comment">//        repository(url: "http://10.XXX.XXX.<span class="doctag">XXX:</span>8080/nexus/content/repositories/releases/") &#123;</span></span><br><span class="line"><span class="comment">//            authentication(userName: "admin", password: "admin")</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">// 如果没有私服的话，发布到本地也是ok的</span></span><br><span class="line">        repository(url: <span class="string">'file:release/libs'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码就是通过<code>groovy</code>插件编译打包我们的插件代码，并通过<code>maven</code>插件publish到指定的服务器。我们为了调试，先将插件发布到本地的<code>release/libs</code>文件夹下面就行。</p>
<h2 id="7-在自己项目中应用写好的插件"><a href="#7-在自己项目中应用写好的插件" class="headerlink" title="7.在自己项目中应用写好的插件"></a>7.在自己项目中应用写好的插件</h2><p>现在假设我们把刚才的插件打包，发布到了<code>release/libs</code>下面。这时属于本地的发布和引用，我们可以将这个libs下面的文件夹全部拷贝到自己的Android项目根目录的<code>libs</code>下面去，一般可能Android项目下的根目录中没有这个文件夹，那么我们就新建一个<code>libs</code>，再把gradle插件的文件夹全部丢进去。以前一篇博客的Android工程为例。</p>
<p>首先在项目根目录的<code>build.gradle</code>文件中按照下面的方式引用：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line"><span class="comment">// 假如你有私服可以用的话，可以引用私服</span></span><br><span class="line"><span class="comment">// url 'http://10.XXX.XXX.<span class="doctag">XXX:</span>8080/nexus/content/repositories/releases/'</span></span><br><span class="line"><span class="comment">// 没有的话，就本地引入</span></span><br><span class="line">            url <span class="string">'libs'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:1.3.0'</span></span><br><span class="line">		<span class="comment">// 自定义的插件以 groupId:name:版本号 的方式引用，这个name来自插件工程下的hello-world-plugin.properties文件名</span></span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">'com.nought.gradle.plugin:hello-gradle-plugin:1.0.0'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">allprojects</span> &#123;</span><br><span class="line">    <span class="keyword">repositories</span> &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line"><span class="comment">// 假如你有私服可以用的话，可以引用私服</span></span><br><span class="line"><span class="comment">// url 'http://10.XXX.XXX.<span class="doctag">XXX:</span>8080/nexus/content/repositories/releases/'</span></span><br><span class="line"><span class="comment">// 没有的话，就本地引入，这里是给subProject设置，和上面类似</span></span><br><span class="line">            url <span class="string">'libs'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在需要使用自定义插件的Module中apply这个插件。并将该自定义插件的Extension传入进去，如下所示：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apply</span> plugin: <span class="string">'com.android.library'</span></span><br><span class="line">apply plugin: <span class="string">'hello-gradle-plugin'</span></span><br><span class="line"></span><br><span class="line">android &#123;</span><br><span class="line">    <span class="attribute">compileSdkVersion</span> <span class="number">22</span></span><br><span class="line">    buildToolsVersion <span class="string">"22.0.1"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="attribute">minSdkVersion</span> <span class="number">14</span></span><br><span class="line">        targetSdkVersion <span class="number">22</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line">    &#125;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        <span class="section">release</span> &#123;</span><br><span class="line">            <span class="attribute">buildConfigField</span> <span class="string">"boolean"</span>, <span class="string">"ENABLE_DEBUG"</span>, <span class="string">"false"</span></span><br><span class="line">            minifyEnabled <span class="literal">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="literal">debug</span> &#123;</span><br><span class="line">            <span class="attribute">buildConfigField</span> <span class="string">"boolean"</span>, <span class="string">"ENABLE_DEBUG"</span>, <span class="string">"true"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="attribute">compile</span> fileTree(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">helloPlugin &#123;</span><br><span class="line">    <span class="attribute">javaSrcDir</span> = <span class="string">'src/main/java'</span></span><br><span class="line">    classesOutDir = <span class="string">'build/out_classes'</span></span><br><span class="line"></span><br><span class="line">    outputFileDir = <span class="string">'release'</span></span><br><span class="line">    outputFileName = <span class="string">'helloLib-release.jar'</span></span><br><span class="line"></span><br><span class="line">    // Android SDK Dir</span><br><span class="line">    androidJarDir = android.getSdkDirectory().toString() + <span class="string">"/platforms/"</span> + <span class="string">"<span class="variable">$&#123;android.compileSdkVersion&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">    // JAVA HOME</span><br><span class="line">    javaBase = System.properties[<span class="string">"java.home"</span>]</span><br><span class="line">    javaRt = <span class="string">"/lib/rt.jar"</span></span><br><span class="line">    if (System.properties[<span class="string">"os.name"</span>].toLowerCase().contains(<span class="string">"mac"</span>)) &#123;</span><br><span class="line">        <span class="attribute">if</span> (!new File(javaBase + javaRt).exists()) &#123;</span><br><span class="line">            <span class="attribute">javaRt</span> = <span class="string">"/../Classes/classes.jar"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    proguardConfigFile = <span class="string">'proguard-rules.pro'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时我们的Android工程下的gradle打包脚本就干净多了，所有的任务都丢到自定义的插件里面去了。需要动态指定的属性，通过Extension就可以进行赋值，非常方便。</p>
<p>当需要打包时，打开Android Studio自带的终端，输入<code>cd hellolib</code>进入lib工程的目录，再输入<code>gradle packageProguardJar</code>或者<code>gradle packageNoProguardJar</code>就可以打包了。打包出来的jar怎么给app module去引用，就不赘述了。</p>
<p>你甚至可以在自己的Gradle插件里再写一个copy task，直接将打好的helloLib.jar拷贝到app目录的libs下面，这样就更方便了。另外，app module下的版本号管理任务，你也可以把他们丢到自定义的插件里面去，如果你的生成环境要求你的Android工程尽可能简洁时，建议大家都封装一个自己的打包插件，deploy到公司的maven私服去。</p>
<p>最后贴上<a href="https://github.com/unclechen/HelloGradlePlugin" target="_blank" rel="noopener">Gradle插件工程</a>和引用插件工程打包的<a href="https://github.com/unclechen/HelloGradle" target="_blank" rel="noopener">Android工程</a>供参考。</p>
<h1 id="容易遇到的问题"><a href="#容易遇到的问题" class="headerlink" title="容易遇到的问题"></a>容易遇到的问题</h1><h2 id="遇到Unsupported-major-minor-version-52-0问题"><a href="#遇到Unsupported-major-minor-version-52-0问题" class="headerlink" title="遇到Unsupported major.minor version 52.0问题"></a>遇到<code>Unsupported major.minor version 52.0</code>问题</h2><p>这个前面我提过，在插件工程的打包脚本中，有一个交叉编译选项，如果你使用高版本的JDK编写Gradle插件，为了让你打出来的Gradle Plugin（实际上就是一个jar包），能在别人低版本的JRE上跑起来，你就必须使用这个选项。否则，人家还要去安装一个新的JDK，就很蛋疼了。</p>
<p>请记得加上这个：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">compileGroovy &#123;</span><br><span class="line">    <span class="keyword">sourceCompatibility</span> = <span class="number">1.7</span></span><br><span class="line">    <span class="keyword">targetCompatibility</span> = <span class="number">1.7</span></span><br><span class="line">    <span class="keyword">options</span>.encoding = <span class="string">"UTF-8"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>    
    
    
    <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>本文作者：</strong>unclechen
    </li>
    <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2015/11/17/自定义Android Gradle插件/" title="自定义Android Gradle插件">2015/11/17/自定义Android Gradle插件/</a>
    </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。转载请注明出处！
    </li>
    </ul>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/打包/" rel="tag"># 打包</a>
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/Gradle实践之打包jar+Log开关自动关闭/" rel="next" title="Gradle实践之自定义打包jar+Log开关自动关闭">
                <i class="fa fa-chevron-left"></i> Gradle实践之自定义打包jar+Log开关自动关闭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/Android WebView调用JS/" rel="prev" title="Android WebView调用JS">
                Android WebView调用JS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="unclechen" />
          <p class="site-author-name" itemprop="name">unclechen</p>
           
              <p class="site-description motion-element" itemprop="description">吃下恶魔果实，我就能变成超级赛亚人！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1718455407" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境（以Win7为例）"><span class="nav-text">开发环境（以Win7为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy基础"><span class="nav-text">Groovy基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义Gradle-Plugin"><span class="nav-text">自定义Gradle Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建一个Groovy工程"><span class="nav-text">1.新建一个Groovy工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-建立项目结构"><span class="nav-text">2.建立项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实现Plugin接口"><span class="nav-text">3.实现Plugin接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-定义Extension"><span class="nav-text">4.定义Extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在Plugin中增加自定义的task"><span class="nav-text">5.在Plugin中增加自定义的task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-发布插件"><span class="nav-text">6.发布插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-在自己项目中应用写好的插件"><span class="nav-text">7.在自己项目中应用写好的插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容易遇到的问题"><span class="nav-text">容易遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到Unsupported-major-minor-version-52-0问题"><span class="nav-text">遇到Unsupported major.minor version 52.0问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclechen</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "071293399566469d925f180d68952611",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a11668e1882acefd3ff5',
        clientSecret: '0c20ad42eb72f7677c7fb68fd25710a4edbd5ece',
        repo: 'blog_comment_repo',
        owner: 'unclechen',
        admin: ['unclechen'],
        id: location.pathname,
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
  </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
