<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,WebView," />





  <link rel="alternate" href="/atom.xml" title="UncleChen的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="个人认为Android的WebView一直是一个比较难搞的东西，因为它需要和很多的Web开发打交道，如果以前没接触过Web相关的开发就会觉得有些不爽，但是现在越来越多的应用都是Hybrid的模式，HTML5定稿一年多，感觉也挺火，这也是以做内容为主的App非常需要的技术，所以还得多学学。 从Android4.4开始，WebView底层的实现从原来的Webkit变成了chromium，从而实现了对H">
<meta name="keywords" content="Android,WebView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android WebView调用JS">
<meta property="og:url" content="http://unclechen.github.io/2015/11/26/Android WebView调用JS/index.html">
<meta property="og:site_name" content="UncleChen的博客">
<meta property="og:description" content="个人认为Android的WebView一直是一个比较难搞的东西，因为它需要和很多的Web开发打交道，如果以前没接触过Web相关的开发就会觉得有些不爽，但是现在越来越多的应用都是Hybrid的模式，HTML5定稿一年多，感觉也挺火，这也是以做内容为主的App非常需要的技术，所以还得多学学。 从Android4.4开始，WebView底层的实现从原来的Webkit变成了chromium，从而实现了对H">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclechen.github.io/content/images/hello-webview-js-demo.png">
<meta property="og:updated_time" content="2018-05-20T13:04:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android WebView调用JS">
<meta name="twitter:description" content="个人认为Android的WebView一直是一个比较难搞的东西，因为它需要和很多的Web开发打交道，如果以前没接触过Web相关的开发就会觉得有些不爽，但是现在越来越多的应用都是Hybrid的模式，HTML5定稿一年多，感觉也挺火，这也是以做内容为主的App非常需要的技术，所以还得多学学。 从Android4.4开始，WebView底层的实现从原来的Webkit变成了chromium，从而实现了对H">
<meta name="twitter:image" content="http://unclechen.github.io/content/images/hello-webview-js-demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '9GQE7B6UON',
      apiKey: '1b6c2bb25ddee8d24221b1df179afbde',
      indexName: 'UncleChenBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclechen.github.io/2015/11/26/Android WebView调用JS/"/>





  <title>Android WebView调用JS | UncleChen的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b0eb7b32d0e8723fcb885bc9778590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <div class="post-block" style="opacity: 1; display: block;">
    <link itemprop="mainEntityOfPage" href="http://unclechen.github.io/2015/11/26/Android WebView调用JS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleChen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android WebView调用JS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-26T08:00:00+08:00">
                2015-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/11/26/Android WebView调用JS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人认为Android的WebView一直是一个比较难搞的东西，因为它需要和很多的Web开发打交道，如果以前没接触过Web相关的开发就会觉得有些不爽，但是现在越来越多的应用都是Hybrid的模式，HTML5定稿一年多，感觉也挺火，这也是以做内容为主的App非常需要的技术，所以还得多学学。</p>
<p>从Android4.4开始，WebView底层的实现从原来的Webkit变成了chromium，从而实现了对HTML5更好的支持，并且也和Chrome浏览器的一些特征越来越像。接触过WebView开发应该对<code>WebView.setWebContentsDebuggingEnabled(true)</code>不会陌生，正是从4.4开始的改变才使得WebView的调试变得更加方便。</p>
<p>只是用来展示一个网页内容还好，如果要通过WebView执行JS脚本来和Native代码做一些通信，就要小心可能会踩到各种坑了。例如onclick事件没用，用onTap又会触发两次，4.4以上只能用loadUrl的方法执行一行js代码，还有可能会被转码，API17以上需要给Java方法添加注解，API17以下又要换一种方法保证安全性等等。在这里记录一下我自己的学习心得和踩过的坑。</p>
<a id="more"></a>
<h1 id="Java与JS互相调用"><a href="#Java与JS互相调用" class="headerlink" title="Java与JS互相调用"></a>Java与JS互相调用</h1><p>在Android开发里面，我们说的WebView与JS互相调用，通常就是指用Java写的Native代码与JS的互相调用。所以下面我都会说Java调用JS，JS调用Java。而不是说WebView调用JS，JS调用WebView了。</p>
<h2 id="1-Java调用JS"><a href="#1-Java调用JS" class="headerlink" title="1.Java调用JS"></a>1.Java调用JS</h2><ul>
<li>首先在JS中定义好即将提供给Native的方法<code>function javaCallJS()</code></li>
<li>然后在Java代码里，通过<code>WebView.loadUrl(&quot;javascript:javaCallJS()&quot;);</code>就可以调用JS的方法了。</li>
</ul>
<h2 id="2-JS调用Java"><a href="#2-JS调用Java" class="headerlink" title="2.JS调用Java"></a>2.JS调用Java</h2><h3 id="方法1-addJavascriptInterface："><a href="#方法1-addJavascriptInterface：" class="headerlink" title="方法1:addJavascriptInterface："></a>方法1:addJavascriptInterface：</h3><ul>
<li>首先在Java里定义一个类<code>WebAppInterface</code>，然后在Java中通过<code>WebView.addJavascriptInterface(new WebAppInterface(), &quot;Android&quot;);</code>就可以在JS中创建这个类的实例<code>Android</code>对象了</li>
<li>然后在JS中可以直接使用<code>Android</code>对象和它的方法，这样就实现了JS调用Java。</li>
</ul>
<h3 id="方法2-iframe-CustomWebViewClient："><a href="#方法2-iframe-CustomWebViewClient：" class="headerlink" title="方法2:iframe + CustomWebViewClient："></a>方法2:iframe + CustomWebViewClient：</h3><ul>
<li>在JS代码动态添加一个iframe，将其src属性设置为JS需要传给Java的参数（例如<code>bridge://uncle.nought.com?arg=xxx</code>）。</li>
<li>在Java代码中，定义一个<code>CustomWebViewClient extends WebViewClient</code>，然后<code>mWebView.setWebViewClient(new CustomWebViewClient())</code>。</li>
<li>在Java代码中的<code>CustomWebViewClient</code>中，重写<code>shouldOverrideUrlLoading(WebView view, String url)</code>方法，自己处理<code>url</code>参数，并<code>return true</code>。</li>
<li>这时JS代码就可以把参数通过url传递给Java，Java拿到参数去执行相应的工作了。如果JS需要返回值，那么通过Java调用JS代码的形式把返回值返回给JS。</li>
</ul>
<h2 id="方法小结"><a href="#方法小结" class="headerlink" title="方法小结"></a>方法小结</h2><h3 id="Java调用JS的代码"><a href="#Java调用JS的代码" class="headerlink" title="Java调用JS的代码"></a>Java调用JS的代码</h3><p>其实比较简单，就是通过<code>WebView.loadUrl(&quot;javascript:javaCallJS()&quot;)</code>loadUrl的形式。这里啰嗦一句，从Android4.4开始，由于chromium内核对安全性检查更加严格，所以并不是传入的所有JS代码，都能够通过loadUrl来执行它。详情可以看一下这里<a href="https://code.google.com/p/android/issues/detail?id=69969" target="_blank" rel="external">https://code.google.com/p/android/issues/detail?id=69969</a>，简单来说就是4.4以上的WebView在loadUrl时会给我们的参数做一个escape，因此参数就变了，很有可能变得JS不认识，无法执行了。所以这时候需要用到<code>WebView.evaluateJavascript(java.lang.String, android.webkit.ValueCallback&lt;java.lang.String&gt;)</code>这个方法。后面我再详细举个例子来说明这个问题。</p>
<h3 id="JS调用Java的方法1：addJavascriptInterface"><a href="#JS调用Java的方法1：addJavascriptInterface" class="headerlink" title="JS调用Java的方法1：addJavascriptInterface"></a>JS调用Java的方法1：<strong>addJavascriptInterface</strong></h3><p>这种方法是比较简单的。在WebView官方的文档里面有介绍如何结合WebView来进行WebApp的开发<a href="http://developer.android.com/intl/zh-cn/guide/webapps/webview.html#AddingWebView" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/guide/webapps/webview.html#AddingWebView</a>。</p>
<p>这里要再特别严肃地啰嗦一句！由于4.2（API&lt;17）版本之前的WebView，在执行<code>WebView.addJavascriptInterface(Object obj, String interfaceName)</code>时存在一个漏洞，该漏洞的原因是在向JS中注入一个Java对象的时候，并没有对注册的这个Java类的方法调用做限制。导致JS代码里面可以利用发射机制，调用未注册的其他Java类。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Java里面注册了injectedObj对象以后</span></div><div class="line">mWebView.addJavascriptInterface(<span class="keyword">this</span>, <span class="string">"injectedObj"</span>);</div><div class="line"></div><div class="line"><span class="comment">// JS中可以去反射调用短信程序来进行恶意扣费</span></div><div class="line">&lt;script&gt;</div><div class="line">	<span class="keyword">var</span> objSmsManager = injectedObj.getClass().forName(<span class="string">"android.telephony.SmsManager"</span>).getMethod(<span class="string">"getDefault"</span>,<span class="literal">null</span>).invoke(<span class="literal">null</span>,<span class="literal">null</span>);</div><div class="line">	objSmsManager.sendTextMessage(<span class="string">"10086"</span>,<span class="literal">null</span>,<span class="string">"this message is sent by JS when webview is loading"</span>, <span class="literal">null</span>, <span class="literal">null</span>);</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">/</span><span class="regexp">/ 这段摘自http:/</span><span class="regexp">/jaq.alibaba.com/</span>blog.htm?id=<span class="number">48</span></div></pre></td></tr></table></figure>
<p>可想而知，要是一个 <strong>健康</strong> 的网页被挂马之后，嵌入了这样的JS脚本，那么用户的手机来访问这个页面的时候就完蛋了，有兴趣的同学可以研究一下乌云的这个介绍<a href="http://drops.wooyun.org/papers/548" target="_blank" rel="external">http://drops.wooyun.org/papers/548</a>。Android4.2以后，修复了这个漏洞，但是要求我们在执行<code>WebView.addJavascriptInterface(Object obj, String interfaceName)</code>时，这个Object里面需要暴露给JS调用的方法，都需要加上注解<code>@JavascriptInterface</code>。</p>
<p>那么4.2以下的系统该怎么办？？用下面的方法吧！</p>
<h3 id="JS调用Java的方法2：-iframe-WebViewClient"><a href="#JS调用Java的方法2：-iframe-WebViewClient" class="headerlink" title="JS调用Java的方法2： iframe + WebViewClient"></a>JS调用Java的方法2： <strong>iframe + WebViewClient</strong></h3><p>这是一种比较Trick的方式。js在执行的过程中去给整个dom添加一个iframe，并将这个iframe设置为<code>display:none</code>。然后通过这个iframe去load一个url，触发WebViewClient的shouldOverrideUrlLoading()，然后在这里面，我们可以决定如何处理JS传递过来的参数。由于这个url我们是自己来解析和处理的，不打算交给WebView去直接load，所以我们其实可以自己定义一个协议，例如<code>bridge://uncle.nought.com?arg1=x&amp;arg2=y</code>。然后在WebView的WebViewClient里面拿到这个<code>nought://</code>开头的url后，我们自己写Java代码处理arg等参数。</p>
<p>说到这里，我们首先要了解一下WebViewClient，它决定了我们的WebView加载一条Url时的行为。如果你自定义一个CustomWebViewClient继承自WebViewClient，并重写里面的shouldOverrideUrlLoading()方法，然后把CustomWebViewClient的一个实例set给了你的WebView。那么就可以在shouldOverrideUrlLoading方法中将WebView里面本来将要load的url拦截下来，并决定是否由开发者自己的Java代码处理它。那么怎么才能自行处理这个url，而不是让WebView去自动load呢？我们看看官方文档<a href="http://developer.android.com/intl/zh-cn/guide/webapps/webview.html" target="_blank" rel="external">http://developer.android.com/intl/zh-cn/guide/webapps/webview.html</a>，总得来说是下面这样的：</p>
<ul>
<li>CustomWebViewClient的shouldOverrideUrlLoading返回true，表示由Java处理url，WebView不用管。</li>
<li>CustomWebViewClient的shouldOverrideUrlLoading返回false，表示Java不管这个url，由WebView自己处理url（一般还会再添加一行代码<code>webView.loadUrl(url)</code>）。</li>
</ul>
<p>可能你还会觉得白白添加iframe进来不好吧，那么不加也是可以的。只要你能让当前WebView去加载一个url就可以了，所以这样<code>window.location.href=&#39;bridge://uncle.nought.com?arg=xxx&#39;</code>都是可以的！并没有任何问题！</p>
<h1 id="Java和JS互相调用实践"><a href="#Java和JS互相调用实践" class="headerlink" title="Java和JS互相调用实践"></a>Java和JS互相调用实践</h1><p>先上个图，在这个demo里面，左边是一个WebView，右边是一个TextView。然后实现点击左边Web页面的按钮，传递参数给Java，并在TextView里面显示出来。点击右边的按钮，传递参数给JS，并在WebView里面显示出来。</p>
<p><img src="/content/images/hello-webview-js-demo.png" alt="hello-webview-js-demo"></p>
<p>上面提到了两种JS调用Java的方法，所以在左边的WebView里面也设置两个按钮来演示这两种不同的方法。</p>
<h2 id="1-Java调用JS-1"><a href="#1-Java调用JS-1" class="headerlink" title="1.Java调用JS"></a>1.Java调用JS</h2><h3 id="第一步：提供JS给Java调用的方法"><a href="#第一步：提供JS给Java调用的方法" class="headerlink" title="第一步：提供JS给Java调用的方法"></a>第一步：提供JS给Java调用的方法</h3><p>首先在我们的assets目录下放一个<code>hello.html</code>文件，方便WebView去加载。然后在JS代码添加一个给Java调用的方法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="actionscript">	<span class="comment">// JS提供给Java调用的方法</span></span></div><div class="line"><span class="actionscript">	<span class="function"><span class="keyword">function</span> <span class="title">javaCallJS</span><span class="params">(arg)</span> </span>&#123;</span></div><div class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">"hello"</span>).innerHTML += (<span class="string">"&lt;br/&gt;"</span> + arg);</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="第二步：在Java代码中调用"><a href="#第二步：在Java代码中调用" class="headerlink" title="第二步：在Java代码中调用"></a>第二步：在Java代码中调用</h3><p>非常简单，直接在Java代码里调用刚才的JS Function。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mBtnJavaCallJs.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="keyword">public</span> <span class="built_in">void</span> onClick(View v) &#123;</div><div class="line">                <span class="comment">/**</span></div><div class="line"><span class="comment">                 * 注意参数的传递需要符合JS的语法，用单引号或者反斜杠转义</span></div><div class="line"><span class="comment">                 */</span></div><div class="line">                <span class="built_in">String</span> js = <span class="string">"javascript:javaCallJS(\"Java called JS.\")"</span>;</div><div class="line">                mWebView.loadUrl(js);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>这样就实现了Java在WebView里面打印了“Java called JS.”。</p>
<h2 id="JS调用Java"><a href="#JS调用Java" class="headerlink" title="JS调用Java"></a>JS调用Java</h2><p>由于 <strong>addJavascriptInterface</strong> 的方法比较简单，大家可以直接看看代码示例。下面介绍一下第二种方法：</p>
<h3 id="第一步：JS里面添加一个iframe来触发loadUrl"><a href="#第一步：JS里面添加一个iframe来触发loadUrl" class="headerlink" title="第一步：JS里面添加一个iframe来触发loadUrl"></a>第一步：JS里面添加一个iframe来触发loadUrl</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="actionscript">	<span class="comment">// JS提供给Java调用的方法</span></span></div><div class="line"><span class="actionscript">	<span class="function"><span class="keyword">function</span> <span class="title">javaCallJS</span><span class="params">(arg)</span> </span>&#123;</span></div><div class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">"hello"</span>).innerHTML += (<span class="string">"&lt;br/&gt;"</span> + arg);</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">	/* </span></div><div class="line"><span class="undefined">	 *  JS通过创建一个不可见的iframe来调用Java</span></div><div class="line"><span class="undefined">	 */</span></div><div class="line"><span class="actionscript">	<span class="function"><span class="keyword">function</span> <span class="title">jsCallJavaByIframe</span><span class="params">(arg)</span> </span>&#123;</span></div><div class="line"><span class="actionscript">		<span class="comment">//创建iframe</span></span></div><div class="line"><span class="javascript">		<span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</span></div><div class="line"><span class="actionscript">		iframe.id = <span class="string">"hello-iframe"</span></span></div><div class="line"><span class="actionscript">		iframe.style.display = <span class="string">'none'</span>;</span></div><div class="line"><span class="actionscript">		iframe.src = <span class="string">"bridge://uncle.nought.com?arg="</span> + arg; <span class="comment">// 把iframe的src设为要传递给Java的参数</span></span></div><div class="line"><span class="javascript">		<span class="built_in">document</span>.body.appendChild(iframe);</span></div><div class="line"><span class="undefined">	&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="第二步：自定义一个WebViewClient"><a href="#第二步：自定义一个WebViewClient" class="headerlink" title="第二步：自定义一个WebViewClient"></a>第二步：自定义一个WebViewClient</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWebViewClient</span> <span class="keyword">extends</span> <span class="title">WebViewClient</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = HelloWebViewClient.class.getSimpleName();</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PREFIX = <span class="string">"bridge://uncle.nought.com"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern ARG_PATTERN = Pattern.compile(PREFIX + <span class="string">"\\?arg=(.*)"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> MainActivity.TextViewChanger mTextViewChanger;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HelloWebViewClient</span><span class="params">(MainActivity.TextViewChanger textViewChanger)</span> </span>&#123;</div><div class="line">        mTextViewChanger = textViewChanger;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"Get params from JS: "</span> + url);</div><div class="line">        parseJSParams(url);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">parseJSParams</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">        <span class="comment">// 解析自定义参数</span></div><div class="line">        <span class="keyword">if</span> (url.startsWith(PREFIX)) &#123;</div><div class="line">            Matcher matcher = ARG_PATTERN.matcher(url);</div><div class="line">            <span class="keyword">if</span> (matcher.matches()) &#123;</div><div class="line">                mTextViewChanger.changeText(matcher.group(<span class="number">1</span>));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="第三步：异步刷新UI"><a href="#第三步：异步刷新UI" class="headerlink" title="第三步：异步刷新UI"></a>第三步：异步刷新UI</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> TextViewChanger mTextChanger = <span class="keyword">new</span> TextViewChanger() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">changeText</span><span class="params">(<span class="keyword">final</span> String arg)</span> </span>&#123;</div><div class="line">            <span class="comment">/**</span></div><div class="line"><span class="comment">             * 官方说明文档：</span></div><div class="line"><span class="comment">             * Note: The object that is bound to your JavaScript runs in another thread and not in the thread</span></div><div class="line"><span class="comment">             * in which it was constructed.</span></div><div class="line"><span class="comment">             *</span></div><div class="line"><span class="comment">             * mWebAppInterface虽然是在UI线程创建的，但是bind到JS以后就是在另一条线程中运行的，因此刷新UI的时候需要注意</span></div><div class="line"><span class="comment">             */</span></div><div class="line">            runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="keyword">if</span> (mTextView != <span class="keyword">null</span>) &#123;</div><div class="line">                        mTextView.append(<span class="string">"\n"</span> + arg);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<p>最后奉上<a href="https://github.com/unclechen/HelloWebViewJS" target="_blank" rel="external">完整代码</a>。</p>
<p>这里只是一个demo示例，在生产环境里面，我们肯定是需要针对自己的项目定制一个Java和JS通信的 <strong>bridge</strong> 框架，传递参数的时候也可以用JSON处理，对url的协议解析也应该做一个检查。</p>
<p>Github上面也有不少开源的 <strong>WebView&amp;JSBridge</strong> 。我随便搜了一下，就看到了这个<a href="https://github.com/pedant/safe-java-js-webview-bridge" target="_blank" rel="external">https://github.com/pedant/safe-java-js-webview-bridge</a>，实现的思路貌似是差不多的。另外iOS也有不少类似的框架，<a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">https://github.com/marcuswestin/WebViewJavascriptBridge</a>这个项目有4000+的star，可见iOS上面的WebApp需求还是非常多的，因为它不像Android一样可以用DexClassLoader去做热更新，通过WebApp的形式来动态更新App对iOS的意义非常大。</p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><h2 id="1-HTML5的LocalStorage"><a href="#1-HTML5的LocalStorage" class="headerlink" title="1.HTML5的LocalStorage"></a>1.HTML5的LocalStorage</h2><p>Local Storage是h5里面常用到的一个缓存，如果加载的页面中用js去调用Local Storage的话，很容易出现<code>&quot;Uncaught TypeError: Cannot read property &#39;getItem&#39; of null&quot;, source: http://xxx.js</code>，原因就是没有开启WebView的h5缓存功能。于是上stackoverflow上搜了一下，加上下面这句：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">mWebView</span>.<span class="selector-class">.getSettings</span>()<span class="selector-class">.setDomStorageEnabled</span>(<span class="selector-tag">true</span>);</div></pre></td></tr></table></figure>
<p>就好了。</p>
<p>待补充。。。前面说到4.4开始有些JS代码得用evaluateJavascript来执行。blabla。。</p>
<h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><p>手头看到了篇WebView文章，<a href="https://github.com/cundong/blog/blob/master/Android%204.4%20%E4%B8%AD%20WebView%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9.md" target="_blank" rel="external">Android 4.4 中 WebView 使用注意事项</a>，可参考参考。</p>

      
    </div>

    <div>    
    
    
    <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>本文作者：</strong>unclechen
    </li>
    <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2015/11/26/Android WebView调用JS/" title="Android WebView调用JS">2015/11/26/Android WebView调用JS/</a>
    </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。转载请注明出处！
    </li>
    </ul>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/WebView/" rel="tag"># WebView</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/自定义Android Gradle插件/" rel="next" title="自定义Android Gradle插件">
                <i class="fa fa-chevron-left"></i> 自定义Android Gradle插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/Android6.0运行时权限简介/" rel="prev" title="Android6.0运行时权限简介">
                Android6.0运行时权限简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="unclechen" />
          <p class="site-author-name" itemprop="name">unclechen</p>
           
              <p class="site-description motion-element" itemprop="description">吃下恶魔果实，我就能变成超级赛亚人！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1718455407" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java与JS互相调用"><span class="nav-text">Java与JS互相调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java调用JS"><span class="nav-text">1.Java调用JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JS调用Java"><span class="nav-text">2.JS调用Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1-addJavascriptInterface："><span class="nav-text">方法1:addJavascriptInterface：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2-iframe-CustomWebViewClient："><span class="nav-text">方法2:iframe + CustomWebViewClient：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法小结"><span class="nav-text">方法小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java调用JS的代码"><span class="nav-text">Java调用JS的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS调用Java的方法1：addJavascriptInterface"><span class="nav-text">JS调用Java的方法1：addJavascriptInterface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS调用Java的方法2：-iframe-WebViewClient"><span class="nav-text">JS调用Java的方法2： iframe + WebViewClient</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java和JS互相调用实践"><span class="nav-text">Java和JS互相调用实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java调用JS-1"><span class="nav-text">1.Java调用JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：提供JS给Java调用的方法"><span class="nav-text">第一步：提供JS给Java调用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：在Java代码中调用"><span class="nav-text">第二步：在Java代码中调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS调用Java"><span class="nav-text">JS调用Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：JS里面添加一个iframe来触发loadUrl"><span class="nav-text">第一步：JS里面添加一个iframe来触发loadUrl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：自定义一个WebViewClient"><span class="nav-text">第二步：自定义一个WebViewClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：异步刷新UI"><span class="nav-text">第三步：异步刷新UI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的坑"><span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML5的LocalStorage"><span class="nav-text">1.HTML5的LocalStorage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PS"><span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclechen</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "071293399566469d925f180d68952611",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a11668e1882acefd3ff5',
        clientSecret: '0c20ad42eb72f7677c7fb68fd25710a4edbd5ece',
        repo: 'blog_comment_repo',
        owner: 'unclechen',
        admin: ['unclechen'],
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
  </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
