<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android7.x,Android,适配," />





  <link rel="alternate" href="/atom.xml" title="UncleChen的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上手了Android N Preview，第一个不能错过的新特性就是App分屏的支持。Android7.0原生系统就可以支持两个App横屏并排或者竖屏上下摆放了。第二个新特性就是在Android TV上，原生系统也可以支持App实现画中画，用户可以一边看视频一边操作其他的应用。 其实早先在国内部分厂商以及鹅厂的微信Ap">
<meta name="keywords" content="Android7.x,Android,适配">
<meta property="og:type" content="article">
<meta property="og:title" content="Android N App分屏模式完全解析（上）">
<meta property="og:url" content="http://unclechen.github.io/2016/03/12/Android N App分屏模式完全解析-上篇/index.html">
<meta property="og:site_name" content="UncleChen的博客">
<meta property="og:description" content="上手了Android N Preview，第一个不能错过的新特性就是App分屏的支持。Android7.0原生系统就可以支持两个App横屏并排或者竖屏上下摆放了。第二个新特性就是在Android TV上，原生系统也可以支持App实现画中画，用户可以一边看视频一边操作其他的应用。 其实早先在国内部分厂商以及鹅厂的微信App就已经支持在大尺寸手机上进行分屏浏览。也有一些视频播放器，如MoboPlaye">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://unclechen.github.io/content/images/cover/muti-screen.png">
<meta property="og:updated_time" content="2017-12-09T10:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android N App分屏模式完全解析（上）">
<meta name="twitter:description" content="上手了Android N Preview，第一个不能错过的新特性就是App分屏的支持。Android7.0原生系统就可以支持两个App横屏并排或者竖屏上下摆放了。第二个新特性就是在Android TV上，原生系统也可以支持App实现画中画，用户可以一边看视频一边操作其他的应用。 其实早先在国内部分厂商以及鹅厂的微信App就已经支持在大尺寸手机上进行分屏浏览。也有一些视频播放器，如MoboPlaye">
<meta name="twitter:image" content="http://unclechen.github.io/content/images/cover/muti-screen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '9GQE7B6UON',
      apiKey: '1b6c2bb25ddee8d24221b1df179afbde',
      indexName: 'UncleChenBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"找到 ${hits} 篇文章，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://unclechen.github.io/2016/03/12/Android N App分屏模式完全解析-上篇/"/>





  <title>Android N App分屏模式完全解析（上） | UncleChen的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7b0eb7b32d0e8723fcb885bc9778590";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleChen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <div class="post-block" style="opacity: 1; display: block;">
    <link itemprop="mainEntityOfPage" href="http://unclechen.github.io/2016/03/12/Android N App分屏模式完全解析-上篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unclechen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleChen的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android N App分屏模式完全解析（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-12T00:00:00+08:00">
                2016-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/03/12/Android N App分屏模式完全解析-上篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/content/images/cover/muti-screen.png" rel="gallery_cjazf2dvc00005hsxtjt3pgms"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/content/images/cover/muti-screen.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>上手了Android N Preview，第一个不能错过的新特性就是App分屏的支持。Android7.0原生系统就可以支持两个App横屏并排或者竖屏上下摆放了。第二个新特性就是在Android TV上，原生系统也可以支持App实现画中画，用户可以一边看视频一边操作其他的应用。</p>
<p>其实早先在国内部分厂商以及鹅厂的微信App就已经支持在大尺寸手机上进行分屏浏览。也有一些视频播放器，如MoboPlayer就已经实现了按下Home键回到首页时以迷你播放器的形式进行播放。这种体验非常棒，我猜测一般是通过WindowManager来添加悬浮播放器界面的。但是这次是原生系统增加了对这种特性的支持，相信我们会有更多理由为用户的体验做出更多新的尝试。</p>
<p>下面介绍一下我参考<a href="http://developer.android.com/intl/zh-cn/preview/features/multi-window.html#running" target="_blank" rel="noopener">multi-window-support</a>对App分屏模式进行的实践。</p>
<p>首先引用一下官方的说法：</p>
<blockquote>
<p>如果你使用Android N Preview SDK来构建你的App，你可以给添加App一些分屏浏览的配置。例如设置Activity的最小尺寸，也可以禁止自己的App进入分屏模式，保证你的App只能在全屏模式下展示。</p>
</blockquote>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Android N允许用户一次在屏幕中使用两个App，例如将屏幕一分为二，左边浏览网页，右边查看邮件。具体的体验取决于你的设备。</p>
<ul>
<li>手持设备中，用户可以左右并排/上下摆放两个App来使用。用户还可以左右/上下拖拽中间的那个小白线来改变两个App的尺寸。</li>
</ul>
<p><img src="/content/images/split-screen.png" alt="split-screen"></p>
<ul>
<li><p>在运行Android N的Nexus Player上，App可以实现画中画模式，允许用户使用一个App浏览内容的同时，在另一个App上操作。</p>
</li>
<li><p>大尺寸设备的厂商甚至可以实现自由模式，这样就可以使得用户可以完全自由地改变界面的尺寸。这又是与分屏更为不同一种体验。</p>
</li>
</ul>
<p>用户是如何操作来进入分屏模式的呢：</p>
<ol>
<li>点击右下角的方块，进入任务管理器，长按一个App的标题栏，将其拖入屏幕的高亮区域，这个App金进入了分屏模式。然后在任务管理器中选择另一个App，单击它使得这个App也进入分屏模式。</li>
<li>打开一个App，然后长按右下角的方块，此时已经打开的这个App将进入分屏模式。然后在屏幕上的任务管理器中选择另外一个App，单击它使得这个App也进入分屏模式。</li>
<li>最新发现：下拉通知栏，长按右上角的设置图标，将开启隐藏设置功能<code>“系统界面调谐器”</code>，进入设置界面，最下方有系统界面调谐器选项，进入后选择<code>“Other”-&gt;“启用分屏上滑手势”</code>，就可以从任务管理器上上滑进入分屏模式了。具体操作是<code>当一个App已经处于全屏模式时，用手指从右下角的小方块向上滑动</code>。这个设置将来在正式版可能有变化，所以还是不要太依赖。</li>
</ol>
<p>用户还可以在这两个App之间拖动数据，例如将一个App的Activity上的文件拖动到另外一个App的Activity中去。具体的实现下面会介绍，谷歌官方也有<a href="http://developer.android.com/intl/zh-cn/guide/topics/ui/drag-drop.html" target="_blank" rel="noopener">拖拽相关的教程</a>。</p>
<h1 id="分屏模式的生命周期"><a href="#分屏模式的生命周期" class="headerlink" title="分屏模式的生命周期"></a>分屏模式的生命周期</h1><p>首先要说明的一点是，分屏模式没有改变Activity的生命周期。</p>
<p>官方说法是：</p>
<blockquote>
<p>在分屏模式下，用户最近操作、激活过的Activity将被系统视为<code>topmost</code>。而其他的Activity都属于<code>paused</code>状态，即使它是一个对用户可见的Activity。但是这些可见的处于<code>paused</code>状态的Activity将比那些不可见的处于<code>paused</code>状态的Activity得到更高优先级的响应。当用户在一个可见的<code>paused</code>状态的Activity上操作时，它将得到恢复<code>resumed</code>状态，并被系统视为<code>topmost</code>。而之前那个那个处于<code>topmpst</code>的Activity将变成<code>paused</code>状态。</p>
</blockquote>
<p>怎么理解这段话，看下图：</p>
<p><img src="/content/images/two-apps.png" alt="two-app"></p>
<p>其实就是说处于分屏模式下的两个Ap各自处于生命周期的什么状态。上图中我打开了两个App，上面的是一个Gmail App，下面这个是一个Demo App（<a href="https://github.com/jaredrummler/APKParser" target="_blank" rel="noopener">ApkParser</a>先感谢作者的分享~）是个开源应用，能够解析Apk，后面会用到它）。现在这两个App都是进入了<code>分屏模式</code>，我们还可以拖动中间这条白线来调整两个App占用的大小。</p>
<p>我点击了Gmail，浏览了一封邮件，那么此时<strong>Gmail</strong>就被系统视为<code>topmost</code>状态，它是处于<code>resumed</code>状态的，而下面的<strong>ApkPaserDemo</strong>虽然对用户可见，但是<strong>它仍然是处于<code>paused</code>状态</strong>的。接着我点击了系统的<code>back</code>按钮返回，响应的是上面的<strong>Gmail</strong>（因为它被视为topmost）。然后我又点击了下面的<strong>ApkParserDemo</strong>，这时它从<code>paused</code>状态变成了<code>resumed</code>状态。而上面的<strong>Gmail</strong>进入了 <code>paused</code>状态。</p>
<p>注意，这两个App对于用户都是<strong>始终可见</strong>的，当它们处于<code>paused</code>状态时，也将比那些后台的处于<strong>不可见的</strong>App得到更高系统优先级。这个优先级怎么体现呢？两个App进入分屏模式后，一定有一个处于resume/topmost状态，假如我一直按<code>back</code>返回，当这个topmost状态App的task返回栈已经为空时，那么系统将把另外一个可见的App恢复为全屏模式，这就是我的理解。</p>
<p>那么这种<code>可见的pause</code>的状态将带来什么影响呢？引用下官方说法是：</p>
<blockquote>
<p>在分屏模式中，一个App可以在对用户可见的状态下进入<code>paused</code>状态，所以你的App在处理业务时，应该知道自己什么时候应该真正的<code>暂停</code>。例如一个视频播放器，如果进入了分屏模式，就不应该在<code>onPaused()</code>回调中暂停视频播放，而应该在<code>onStop()</code>回调中才暂停视频，然后在<code>onStart</code>回调中恢复视频播放。关于如果知道自己进入了分屏模式，在<code>Android N</code>的Activity类中，增加了一个<code>void onMultiWindowChanged(boolean inMultiWindow)</code>回调，所以我们可以在这个回调知道App是不是进入了分屏模式。</p>
</blockquote>
<p>当App进入分屏模式后，将会触发Activity的<code>onConfigurationChanged()</code>，这与以前我们在处理App从<code>横竖屏切换</code>时的方法一样，不同于的是这里是宽/高有所改变，而<code>横竖屏切换</code>是宽高互换。至于如何处理，可以参考官方文档<a href="http://developer.android.com/intl/zh-cn/guide/topics/resources/runtime-changes.html" target="_blank" rel="noopener">处理运行时变更</a>。我们最好处理好这种运行时状态的改变，否则我们的Activity将被重新创建，即以新的宽高尺寸重新<code>onCreate()</code>一遍。</p>
<p>注意，如果用户重新调整窗口的大小，系统在<strong>必要的时候</strong>也可能触发<code>onConfigurationChanged()</code>。当App的窗口被用户拖动，其尺寸改变后界面的还没有绘制完成时，系统将用App主题中的<code>windowBackground</code>属性指定的背景来暂时填充这些区域。</p>
<h1 id="如何设置App的分屏模式"><a href="#如何设置App的分屏模式" class="headerlink" title="如何设置App的分屏模式"></a>如何设置App的分屏模式</h1><p>说了一堆分屏的操作方法、生命周期，那么作为开发者，怎样才能让App进入<code>分屏</code>模式呢？有下面这几个属性。</p>
<h2 id="android-resizeableActivity"><a href="#android-resizeableActivity" class="headerlink" title="android:resizeableActivity"></a>android:resizeableActivity</h2><p>如果你适配到了<code>Android N</code>，即<code>build.gradle</code>是这样的：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">android</span> &#123;</span><br><span class="line">    <span class="attribute">compileSdkVersion</span> <span class="string">'android-N'</span></span><br><span class="line">    buildToolsVersion <span class="string">'24.0.0 rc1'</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="attribute">applicationId</span> <span class="string">"com.example.noughtchen.andndemo"</span></span><br><span class="line">        minSdkVersion <span class="string">'N'</span></span><br><span class="line">        targetSdkVersion <span class="string">'N'</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么直接在<code>AndroidManifest.xml</code>中的<code>&lt;application&gt;</code>或者<code>&lt;activity&gt;</code>标签下设置新的属性<code>android:resizeableActivity=&quot;true&quot;</code>。</p>
<p>设置了这个属性后，你的App/Activity就可以进入<code>分屏模式</code>或者<code>自由模式</code>了。</p>
<p>如果这个属性被设为<code>false</code>，那么你的App将无法进入分屏模式，如果你在打开这个App时，长按右下角的小方块，App将仍然处于全屏模式，系统会弹出Toast提示你无法进入分屏模式。这个属性在你<strong>target</strong>到<code>Android N</code>后，<code>android:resizeableActivity</code>的默认值就是<code>true</code>。</p>
<blockquote>
<p>注意：假如你<strong>没有适配到Android N</strong>（<code>targetSDKVersion &lt; Android N</code>），打包App时的<code>compileSDKVersion &lt; Android N</code>，你的App也是可以支持分屏的！！！！原因在于：如果你的App<strong>没有</strong> 设置 <strong><code>仅允许Activity竖屏/横屏</code></strong>，即没有设置类型<strong><code>android:screenOrientation=&quot;XXX&quot;</code>属性</strong>时，运行Android N系统的设备还是 <strong>可以</strong> 将你的App <strong>分屏！！</strong> 但是这时候系统是不保证运行时的稳定性的，在进入分屏模式时，系统首先也会弹出Toast来提示你说明这个风险。</p>
</blockquote>
<p>所以其实我们在视频里看到那么多系统自带的App都是可以分屏浏览，原因就在于此。<strong>这些App其实也并没有全部适配到Android N</strong>。我不是骗你，不信你用<code>ApkParser</code>打开前面分屏过Gmail App的xml文件看看！</p>
<p><img src="/content/images/gmail-xml.png" alt="Gmail-xml"></p>
<h2 id="android-supportsPictureInPicture"><a href="#android-supportsPictureInPicture" class="headerlink" title="android:supportsPictureInPicture"></a>android:supportsPictureInPicture</h2><p>这里不多说，Activity标签下，添加<code>android:supportsPictureInPicture=&quot;true&quot;</code>即可。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:resizeableActivity</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:supportsPictureInPicture</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme.NoActionBar"</span>&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Layout-attributes"><a href="#Layout-attributes" class="headerlink" title="Layout attributes"></a>Layout attributes</h2><p>在Android N中，我们可以向<code>manifest</code>文件中添加<code>layout</code>节点，并设置一些新增加的属性，通过这些属性来设置分屏模式的一些行为，如最小尺寸等。</p>
<ul>
<li>android:defaultWidth</li>
<li>android:defaultHeight</li>
<li>android:gravity</li>
<li>android:minimalSize</li>
</ul>
<p>我们可以给一个<code>Activity</code>增加一个<code>layout</code>子节点：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:resizeableActivity</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:supportsPictureInPicture</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme.NoActionBar"</span>&gt;</span></span><br><span class="line">            ...</span><br><span class="line">            <span class="tag">&lt;<span class="name">layout</span> <span class="attr">android:defaultHeight</span>=<span class="string">"500dp"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:defaultWidth</span>=<span class="string">"600dp"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:gravity</span>=<span class="string">"top|end"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:minimalSize</span>=<span class="string">"450dp"</span> /&gt;</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下一篇<a href="http://unclechen.github.io/2016/03/12/Android-N-App分屏模式完全解析-下篇/">Android N App分屏模式完全解析（下）</a>将介绍一下分屏模式下运行的App将有哪些行为回调以及应该怎么处理等。</p>
<hr>
<p>ps：封面图片来自于谷歌官网</p>

      
    </div>

    <div>    
    
    
    <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>本文作者：</strong>unclechen
    </li>
    <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2016/03/12/Android N App分屏模式完全解析-上篇/" title="Android N App分屏模式完全解析（上）">2016/03/12/Android N App分屏模式完全解析-上篇/</a>
    </li>
    <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a>进行许可。转载请注明出处！
    </li>
    </ul>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android7-x/" rel="tag"># Android7.x</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/适配/" rel="tag"># 适配</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/Android N安装方法及上手体验/" rel="next" title="Android N安装方法及上手体验">
                <i class="fa fa-chevron-left"></i> Android N安装方法及上手体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/Android N App分屏模式完全解析-下篇/" rel="prev" title="Android N App分屏模式完全解析（下）">
                Android N App分屏模式完全解析（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
    <div id="gitalk-container"></div>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="unclechen" />
          <p class="site-author-name" itemprop="name">unclechen</p>
           
              <p class="site-description motion-element" itemprop="description">吃下恶魔果实，我就能变成超级赛亚人！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unclechen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1718455407" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分屏模式的生命周期"><span class="nav-text">分屏模式的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何设置App的分屏模式"><span class="nav-text">如何设置App的分屏模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#android-resizeableActivity"><span class="nav-text">android:resizeableActivity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android-supportsPictureInPicture"><span class="nav-text">android:supportsPictureInPicture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layout-attributes"><span class="nav-text">Layout attributes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unclechen</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "071293399566469d925f180d68952611",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'a11668e1882acefd3ff5',
        clientSecret: '0c20ad42eb72f7677c7fb68fd25710a4edbd5ece',
        repo: 'blog_comment_repo',
        owner: 'unclechen',
        admin: ['unclechen'],
        id: location.pathname,
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
  </script>


  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
